### ISSUE TITLE
bun repl crash

### ISSUE THREAD

**Issue by mvproton** [oven-sh/bun#12137]
### How can we reproduce the crash?

After `bun upgrade` I tried to run `bun repl` and got a crash. 

### System
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Pop
Description:	Pop!_OS 22.04 LTS
Release:	22.04
Codename:	jammy
```
### libc version
```
$ /lib/x86_64-linux-gnu/libc.so.6 
GNU C Library (Ubuntu GLIBC 2.35-0ubuntu3.8) stable release version 2.35.
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 11.4.0.
libc ABIs: UNIQUE IFUNC ABSOLUTE
```
### GDB

```
(gdb) r
Starting program: /home/mx/.bun/bin/bun repl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:418
418	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) info sharedlibrary 
From                To                  Syms Read   Shared Object Library
0x00007ffff7fc5090  0x00007ffff7fee315  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7c28700  0x00007ffff7dba93d  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ffff7f9c040  0x00007ffff7f9c105  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ffff7f97040  0x00007ffff7f97105  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ffff7ebd3a0  0x00007ffff7f388c8  Yes         /lib/x86_64-linux-gnu/libm.so.6
(gdb) x/i $pc
=> 0x7ffff7da0848 <__memmove_avx_unaligned_erms+136>:	mov    %rsi,(%rdi)
(gdb) info registers 
rax            0x555555bcc72f      93824999016239
rbx            0x7ffffffbfe40      140737488092736
rcx            0x6c7065722d6e7562  7813856894550701410
rdx            0x8                 8
rsi            0x6c7065722d6e7562  7813856894550701410
rdi            0x555555bcc72f      93824999016239
rbp            0x7ffffffc0c00      0x7ffffffc0c00
rsp            0x7ffffffbfe28      0x7ffffffbfe28
r8             0x555555bccdd2      93824999017938
r9             0x1                 1
r10            0x7ffffffbfe40      140737488092736
r11            0xaaaaaaaaaaaaaaaa  -6148914691236517206
r12            0x8                 8
r13            0x8                 8
r14            0x2bfaa020128       3022214267176
r15            0x555555bcc72f      93824999016239
rip            0x7ffff7da0848      0x7ffff7da0848 <__memmove_avx_unaligned_erms+136>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:418
#1  0x0000555558318526 in ?? ()
#2  0x000055555839cc35 in ?? ()
#3  0x00005555581212d1 in ?? ()
#4  0x0000555558120010 in ?? ()
#5  0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x55555811fdf0, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffda08) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007ffff7c29e40 in __libc_start_main_impl (main=0x55555811fdf0, argc=2, argv=0x7fffffffda08, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9f8)
    at ../csu/libc-start.c:392
#7  0x000055555811fd2a in ?? ()
```
Apparently the crash happened somewhere inside  [libc](https://github.com/bminor/glibc/blob/f94f6d8a3572840d3ba42ab9ace3ea522c99c0c2/sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S#L418). 
Sorry but I don't have more time for further investigation and fixing, I hope this helps. 

### Relevant log output

```shell
============================================================
Bun v1.1.16 (bf7b327f) Linux x64
Args: "bun" "bun-repl"
Elapsed: 1ms | User: 4ms | Sys: 7ms
RSS: 1.07GB | Peak: 9.44MB | Commit: 1.07GB | Faults: 2

panic(main thread): Segmentation fault at address 0x61C34ADEE72F
oh no: Bun has crashed. This indicates a bug in Bun, not your code.
```

### Stack Trace (bun.report)

Bun v1.1.16 ([`bf7b327`](<https://github.com/oven-sh/bun/tree/bf7b327f68568104a5e40c1944b7b255b02f0745>)) on linux x86_64 [BunxCommand]

Segmentation fault at address 0x56C0A9C9372F

- `??`
- [`semver.zig:268`](<https://github.com/oven-sh/bun/blob/bf7b327f68568104a5e40c1944b7b255b02f0745/src/install/semver.zig#L268>): `src.cli.bunx_command.BunxCommand.exec`
- [`StandaloneModuleGraph.zig:677`](<https://github.com/oven-sh/bun/blob/bf7b327f68568104a5e40c1944b7b255b02f0745/src/StandaloneModuleGraph.zig#L677>): `src.cli.Cli.start`
- [`array_list.zig:0`](<https://github.com/oven-sh/bun/blob/bf7b327f68568104a5e40c1944b7b255b02f0745/src/deps/zig/lib/std/array_list.zig#L0>): `process.argsAlloc`

**Comment by paperdave** [comment]
thank you for the investigation, but this has already been fixed on canary -> `bun upgrade --canary`

**Comment by Jarred-Sumner** [comment]
Duplicate of #12070
