### ISSUE TITLE
Illegal instruction running baseline build on CPU that supports SSE4.2

### ISSUE THREAD

**Issue by pwnspirit** [oven-sh/bun#14905]
### What version of Bun is running?

1.1.33

### What platform is your computer?

Linux 6.9.3-76060903-generic x86_64 unknown

### What steps can reproduce the bug?

I don't know what to do, i need solution instead :)

### What do you see instead?

I have installed bun running this 
``
curl -fsSL https://bun.sh/install | bash # for macOS, Linux, and WSL
``
and I have this error in my system 

![Image](https://github.com/user-attachments/assets/9a72acf0-65f8-465b-99f3-80062676e177)

**Comment by nektro** [comment]
what is the output if you run `cat /proc/cpuinfo` in a terminal?

**Comment by codedsprit** [comment]
> what is the output if you run cat /proc/cpuinfo in a terminal?

Here is my cpu information:
 http://0x0.st/XGsA.txt

**Comment by nektro** [comment]
https://ark.intel.com/content/www/us/en/ark/products/189310/intel-pentium-gold-5405u-processor-2m-cache-2-30-ghz.html
cpu has sse4.2 but no avx.

what is the output if you run `ls -l ~/.bun/bin/bun` ?

**Comment by codedsprit** [comment]
> what is the output if you run `ls -l ~/.bun/bin/bun` ?

Here it is..
```sh
~ $   ls -l ~/.bun/bin/bun
.rwxr-xr-x 101M sprit 24 Oct 11:20  /home/sprit/.bun/bin/bun
```

**Comment by nektro** [comment]
hm sorry about that i was trying to know the exact size... `wc -c .bun/bin/bun` instead should work

**Comment by codedsprit** [comment]
here it is 
```bash
~   wc -c .bun/bin/bun
101004152 .bun/bin/bun

~   du -h .bun/bin/bun
97M     .bun/bin/bun
```

**Comment by 190n** [comment]
Weird, that size lines up with our baseline build which should support your CPU. Unfortunately, I don't have a CPU exactly like yours to test on, so I might need some help from you narrowing this down.

Can you try the following steps so we can figure out more about where this error occurred?

- Download [bun-linux-x64-baseline-profile](https://github.com/oven-sh/bun/releases/download/bun-v1.1.34/bun-linux-x64-baseline-profile.zip): the `profile` version contains debugging information
- Check that it still crashes with an illegal instruction: `./bun-profile --help`
- Install gdb on your system
- In the directory where you extracted the profile version of Bun, launch gdb: `gdb -q --args ./bun-profile --help`
- Now you should see a `(gdb)` prompt. Type `r` and press enter to start running Bun in the debugger. You should see the output `Program received signal SIGILL, Illegal instruction.` or something similar.
- Now that Bun has crashed, type `bt` to see a backtrace of the functions that were called leading up to the crash, and type `x/i $rip` to print the instruction that caused the error. Type `quit` to exit gdb when you're done.

Please include a copy of all the text output by gdb if you can.

**Comment by sstenchlak** [comment]
I believe I have the same problem on `Linux 6.1.0-22-amd64 x86_64 x86_64` with the following [/proc/cpuinfo](https://github.com/user-attachments/files/17688931/cpuinfo.txt).

I followed the steps provided above and got:

```
root@9f831e15a1fb:~/bun-linux-x64-baseline-profile# gdb -q --args ./bun-profile --help
Reading symbols from ./bun-profile...
(gdb) r
Starting program: /root/bun-linux-x64-baseline-profile/bun-profile --help
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
qround (a=2, b=6, c=10, d=14, x=<optimized out>) at ../../../vendor/mimalloc/src/random.c:41
warning: 41     ../../../vendor/mimalloc/src/random.c: No such file or directory
(gdb) bt
#0  qround (a=2, b=6, c=10, d=14, x=<optimized out>) at ../../../vendor/mimalloc/src/random.c:41
#1  chacha_block (ctx=<optimized out>) at ../../../vendor/mimalloc/src/random.c:57
#2  chacha_next32 (ctx=<optimized out>) at ../../../vendor/mimalloc/src/random.c:83
#3  _mi_random_next (ctx=<optimized out>) at ../../../vendor/mimalloc/src/random.c:149
#4  _mi_heap_random_next (heap=<optimized out>) at ../../../vendor/mimalloc/src/heap.c:259
#5  mi_heap_main_init () at ../../../vendor/mimalloc/src/init.c:197
#6  0x0000000003d417ec in mi_process_load () at ../../../vendor/mimalloc/src/init.c:587
#7  _mi_process_init () at ../../../vendor/mimalloc/src/init.c:752
#8  __cxx_global_var_init () at ../../../vendor/mimalloc/src/init.c:755
#9  0x0000000003d417ec in _GLOBAL__sub_I_static.c ()
#10 0x0000000003c81d05 in __libc_csu_init ()
#11 0x00007f7126be9264 in __libc_start_main_impl (main=0x2afeff0 <start.main>, argc=2, argv=0x7ffe612bcd88, init=0x3c81cc0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe612bcd78) at ../csu/libc-start.c:343
#12 0x0000000002afef2a in _start ()
(gdb) x/i $rip
=> 0x3d4e36a <_ZL17mi_heap_main_initv+170>:     pshufb %xmm6,%xmm4
(gdb) quit
A debugging session is active.

        Inferior 1 [process 3400] will be killed.

Quit anyway? (y or n) y
```

**Comment by codedsprit** [comment]
Hii there,
The ``./bun-profile`` run successfully and when I get ``[Inferior 1 (process 4740) exited normally]`` instead.  and can't go further... 
Am I mistaken the steps? can you please assist me further.. Here is the gdb output when I type ``r ``under ``gdb``.

![Image](https://github.com/user-attachments/assets/7c6175fa-aecb-4692-9a70-2c31a25c5b91)

**Comment by 190n** [comment]
Oh, I didn't realize you had installed it with npm as well. So I'd guess that when you run `bun` it's not using the version from `~/.bun/bin/bun` but the version from npm. Perhaps our npm installer is not correctly detecting that it needs to fetch the baseline version?

Can you run `which bun`, to see which bun executable is default, and then `sha1sum` on whatever path that outputs to get a hash of the binary so we can tell if it's baseline or not?

**Comment by Jarred-Sumner** [comment]
Bun requires a CPU of [nehalem](https://en.wikipedia.org/wiki/Nehalem_(microarchitecture)) (2011) or later
