### ISSUE TITLE
Requests relying on `@aws-sdk/signature-v4-crt` cause a crash in Bun but not in Node (SIGSEGV)

### ISSUE THREAD

**Issue by JohJonker** [oven-sh/bun#16651]
### What version of Bun is running?

1.2.0+b0c5a7655

### What platform is your computer?

Darwin 24.1.0 arm64 arm

### What steps can reproduce the bug?

1. `bun install @aws-sdk/signature-v4-crt@latest @aws-sdk/client-cloudfront-keyvaluestore@latest`
2. Run this script:

```ts
import '@aws-sdk/signature-v4-crt';
import {
  CloudFrontKeyValueStoreClient,
  UpdateKeysCommand
} from '@aws-sdk/client-cloudfront-keyvaluestore';

const cloudfrontKVS = new CloudFrontKeyValueStoreClient({
  region: 'us-east-1' // Any valid, enabled AWS region
});

await cloudfrontKVS.send(
  new UpdateKeysCommand({
    KvsARN: 'arn:aws:cloudfront::000000000000:key-value-store/90dea255-9423-4bf0-8e0d-638e6234e40f', // Any valid, accessible KVS ARN (UUID is fake)
    IfMatch: 'fakestring',
    Puts: []
  })
);

```

### What is the expected behavior?

The script should throw an error, not crash. Here is the expected error thrown in Node:

```
const exception = new ValidationException({
                    ^

ValidationException: Pre-Condition failed during update of Key-Value-Store
    at de_ValidationExceptionRes (REDACTED/node_modules/@aws-sdk/client-cloudfront-keyvaluestore/dist-cjs/index.js:655:21)
    at de_CommandError (REDACTED/node_modules/@aws-sdk/client-cloudfront-keyvaluestore/dist-cjs/index.js:572:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async REDACTED/node_modules/@smithy/middleware-serde/dist-cjs/index.js:35:20
    at async REDACTED/node_modules/@smithy/core/dist-cjs/index.js:167:18
    at async REDACTED/node_modules/@smithy/middleware-retry/dist-cjs/index.js:321:38
    at async REDACTED/node_modules/@aws-sdk/middleware-logger/dist-cjs/index.js:33:22
    at async file://REDACTED/minimalreproduction.js:11:1 {
  '$fault': 'client',
  '$metadata': {
    httpStatusCode: 400,
    requestId: 'REDACTED',
    extendedRequestId: undefined,
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  }
}
```

### What do you see instead?

The script causes a crash. We've been observing this error since we started using Bun (around Bun v1.1.36), i.e. it's not a new crash specific to 1.2.0.

```
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x20
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000132a79ae4 s_print_stack_trace + 24
2   libsystem_platform.dylib            0x000000019b524184 _sigtramp + 56
3   aws-crt-nodejs.node                 0x0000000132a67bb8 s_constructor + 80
4   bun                                 0x000000010415207c bun + 18374780
5   bun                                 0x0000000105acca74 bun + 45091444
6   bun                                 0x0000000104d500b8 bun + 30949560
7   bun                                 0x0000000104155074 bun + 18387060
8   aws-crt-nodejs.node                 0x0000000132a67ecc aws_napi_wrap + 168
9   aws-crt-nodejs.node                 0x0000000132a64c98 s_creds_provider_new_static + 220
10  aws-crt-nodejs.node                 0x0000000132a67b0c s_method_call + 496
11  bun                                 0x0000000104155cec bun + 18390252
12  ???                                 0x0000000112a6803c 0x0 + 4607868988
13  bun                                 0x0000000105af3e78 bun + 45252216
14  ???                                 0x0000000112ab28e0 0x0 + 4608174304
15  ???                                 0x0000000112ab239c 0x0 + 4608172956
16  ???                                 0x0000000112ac8df8 0x0 + 4608265720
17  bun                                 0x0000000105acc8b8 bun + 45091000
18  bun                                 0x0000000104d4f9f8 bun + 30947832
19  bun                                 0x0000000105153fe8 bun + 35160040
20  bun                                 0x000000010537e6d0 bun + 37430992
21  bun                                 0x00000001040778d0 bun + 17479888
22  bun                                 0x00000001038110b0 bun + 8671408
23  bun                                 0x000000010337eb70 bun + 3877744
24  bun                                 0x00000001034aa0fc bun + 5103868
25  bun                                 0x000000010327f324 bun + 2831140
26  bun                                 0x0000000104135210 bun + 18256400
27  bun                                 0x00000001032294dc bun + 2479324
28  bun                                 0x000000010322ab74 bun + 2485108
29  bun                                 0x000000010322a20c bun + 2482700
30  bun                                 0x0000000102fd3968 bun + 31080
31  bun                                 0x0000000102fcee88 bun + 11912
32  dyld                                0x000000019b16c274 start + 2840
```

### Additional information

[Here is the source code](https://github.com/aws/aws-sdk-js-v3/tree/main/packages/signature-v4-crt) for `@aws-sdk/signature-v4-crt`.

**Comment by bitfrost** [comment]
I am also seeing this on linux-x64
Signal received: 0, errno: 0
  ################################################################################
  Stack trace:
  ################################################################################
  /home/runner/_work/mobile-testbed/mobile-testbed/node_modules/aws-crt/dist/bin/linux-x64-glibc/aws-crt-nodejs.node(aws_backtrace_print+0x41) [0x7ff738a8cb61]
  /home/runner/_work/mobile-testbed/mobile-testbed/node_modules/aws-crt/dist/bin/linux-x64-glibc/aws-crt-nodejs.node(+0x8f5f3) [0x7ff73868f5f3]
  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff78b24d520]
  /home/runner/_work/mobile-testbed/mobile-testbed/node_modules/aws-crt/dist/bin/linux-x64-glibc/aws-crt-nodejs.node(+0x7fe3d) [0x7ff73867fe3d]
  /home/runner/.asdf/installs/bun/1.1.43/bin/bun() [0x411c0f3]

**Comment by JohJonker** [comment]
It looks like this issue was fixed by [1.2.5](https://github.com/oven-sh/bun/releases/tag/bun-v1.2.5). Thanks @Jarred-Sumner and team! 🙏
