### ISSUE TITLE
Bun.plugin segfault

### ISSUE THREAD

**Issue by huseeiin** [oven-sh/bun#16671]
### How can we reproduce the crash?

`plugin.ts`
```ts
import { writeFileSync } from "fs";
import { dirname, resolve } from "path";

Bun.plugin({
  name: "toml",
  setup(build) {
    build.onResolve({ filter: /\.toml$/ }, (args) => {
      const path = resolve(dirname(args.importer), args.path);
      writeFileSync(
        `${path}.d.ts`,
        `export default ${JSON.stringify(require(path))}`
      );
      return { path };
    });
  },
});
```

then register it as a plugin with `bunfig.toml`:

```toml
preload = "./plugin.ts"
```

and run this code:

`test.ts`
```ts
import bunfig from "./bunfig.toml";
console.log(bunfig);
```

### Relevant log output

i sometimes also got this:

```shell

1 | import bunfig from "./bunfig.toml";
2 | console.log(bunfig);
    ^
SyntaxError: Unexpected token ')'
      at <parse> (/home/hussein/project/test.ts:2:1)
```

### Stack Trace (bun.report)
Bun v1.2.10 ([`db2e7d7`](<https://github.com/oven-sh/bun/tree/db2e7d7f748dd3951ac0c983de73e75df51bb735>)) on macos aarch64 [AutoCommand]

Segmentation fault at address 0x00000000

- *1 unknown/js code*
- `Bun::V::validateArray`
- `Bun::V::validateArray`
- `JSC__JSValue__getIfPropertyExistsFromPath`
- `transpiler.PluginRunner.onResolve`
- `linker.Linker.link__anon_39823`
- `comptime_string_map.ComptimeStringMapWithKeyType`
- `string.String.eqlComptime__anon_1315335`
- `JSC::JSValue Bun::fetchCommonJSModuleNonBuiltin<false>`
- `Bun::formatStackTrace`

Features: tsconfig, bunfig, jsc

**Comment by kartva** [comment]
Replicable on main (e44e25ed268f3c59fb7029aa6e0d5da0203b01d3), albeit with a slightly different backtrace:
```
#4  0x0000000006dfdf39 in src.js_printer.NewPrinter(true,*src.js_printer.NewWriter(src.js_printer.BufferWriter,(function 'writeByte'),(function 'writeAll'),(function 'getLastByte'),(function 'getLastLastByte'),(function 'reserveNext'),(function 'advanceBy')),false,true,false,true).printStmt (p=0x7ffffffe2008, stmt=...) at /home/kart/bun/src/js_printer.zig:4223
#5  0x0000000006e145d0 in src.js_printer.printAst__anon_145857 (_writer=0x7ffffffe9870, tree=..., symbols=..., source=0x7ffffffe54d8, opts=...) at /home/kart/bun/src/js_printer.zig:5795
#6  0x000000000676abcf in src.transpiler.Transpiler.printWithSourceMapMaybe__anon_127544 (transpiler=0x20000143950, ast=..., source=0x7ffffffe54d8, writer=0x7ffffffe9870, source_map_context=..., 
    runtime_transpiler_cache=0x7ffffffe68e0) at /home/kart/bun/src/transpiler.zig:1059
#7  0x000000000676a350 in src.transpiler.Transpiler.printWithSourceMap__anon_127542 (transpiler=0x20000143950, result=..., writer=0x7ffffffe9870, handler=...) at /home/kart/bun/src/transpiler.zig:1136
#8  0x0000000006770e7c in src.bun.js.module_loader.ModuleLoader.transpileSourceCode__anon_127447 (jsc_vm=0x20000130000, specifier=..., referrer=..., input_specifier=..., path=..., loader=ts, log=0x7ffffffeac30, 
    virtual_source=0x0, promise_ptr=0x7ffffffeb650, source_code_printer=0x20000790110, globalObject=0x7fffec0e0088) at /home/kart/bun/src/bun.js/module_loader.zig:1903
#9  0x000000000677581a in src.bun.js.module_loader.ModuleLoader.Bun__transpileFile (jsc_vm=0x20000130000, globalObject=0x7fffec0e0088, specifier_ptr=0x7ffffffec878, referrer=0x7ffffffec828, type_attribute=0x0, ret=0x7ffffffec790, 
    allow_promise=true) at /home/kart/bun/src/bun.js/module_loader.zig:2420
#10 0x0000000004fdddcb in Bun::fetchESMSourceCode<true> (globalObject=0x7fffec0e0088, specifierJS=..., res=0x7ffffffec790, specifier=0x7ffffffec878, referrer=0x7ffffffec828, typeAttribute=0x0)
    at ../../src/bun.js/bindings/ModuleLoader.cpp:782
#11 0x0000000004fdbee5 in Bun::fetchESMSourceCodeAsync (globalObject=0x7fffec0e0088, specifierJS=..., res=0x7ffffffec790, specifier=0x7ffffffec878, referrer=0x7ffffffec828, typeAttribute=0x0)
    at ../../src/bun.js/bindings/ModuleLoader.cpp:896
#12 0x00000000050d0e92 in Zig::GlobalObject::moduleLoaderFetch (globalObject=0x7fffec0e0088, loader=0x7fffec11c240, key=..., parameters=..., script=...) at ../../src/bun.js/bindings/ZigGlobalObject.cpp:4238
#13 0x000000000b778c00 in JSC::JSModuleLoader::fetch (this=0x7fffec11c240, globalObject=0x7fffec0e0088, key=..., parameters=..., scriptFetcher=...) at vendor/WebKit/Source/JavaScriptCore/runtime/JSModuleLoader.cpp:277
#14 0x000000000b776eee in JSC::moduleLoaderFetch (globalObject=0x7fffec0e0088, callFrame=0x7ffffffecb80) at vendor/WebKit/Source/JavaScriptCore/runtime/JSModuleLoader.cpp:507
```

initial analysis reveals that the statement for `import` in the TOML file has uninitialized/corrupted data.

```
(gdb) p s
$1 = (struct src.js_ast.S.Import *) 0x20000058010
(gdb) p *s
$2 = {namespace_ref = 12297829382473034410, default_name = {data = {ref = {data = 12297829382473034410, some = 170 '\252'}, loc = {start = -1431655766}}, some = 170 '\252'}, items = {ptr = 0xaaaaaaaaaaaaaaaa,
    len = 12297829382473034410}, star_name_loc = {data = {start = -1431655766}, some = 170 '\252'}, import_record_index = 2863311530, is_single_line = 170}
```

**Comment by RiskyMH** [comment]
related to #15847 (the stacktrace is close)

**Comment by DonIsaac** [comment]
This is definitely a bug in bun. A few comments (if you're just trying to get TOML imports):
- Bun already supports importing TOML files
- You're writing this to a `.d.ts` file, which will confuse Bun into thinking this is a type import.
