### ISSUE TITLE
Bun crashes opening DuckDB

### ISSUE THREAD

**Issue by fleitz** [oven-sh/bun#17216]
### How can we reproduce the crash?

Increase the number of microtasks until it crashes. Usually works fine below 5, definitely crashes at 100 or more.

```ts
import { DuckDBInstance } from '@duckdb/node-api'
import { randomUUIDv7 } from "bun";

const run = async () => {
    for (let i = 0; i < 10000; i++) {
        const id = randomUUIDv7();
        const path = `./${id}.db`
        const db = await DuckDBInstance.create(path)
        const connection = await db.connect()
        await connection.close()
    }
}

for(let i = 0; i < 10; i++) {
    queueMicrotask(() => {
        run()
    })
}
```

```
gdb --args bun run index.ts
```
```
__memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:872
872     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) backtrace
#0  __memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:872
#1  0x00007fff9c39b8d0 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fff9c39c344 in std::string::assign(std::string const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fff9dc73d12 in duckdb::DatabaseInstance::Configure(duckdb::DBConfig&, char const*) ()
   from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/libduckdb.so
#4  0x00007fff9dc7dbef in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) ()
   from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/libduckdb.so
#5  0x00007fff9dc7e707 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) ()
   from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/libduckdb.so
#6  0x00007fff9dbaafc6 in duckdb_open_internal(duckdb::DBInstanceCacheWrapper*, char const*, _duckdb_database**, _duckdb_config*, char**) ()
   from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/libduckdb.so
#7  0x00007fffa802a741 in OpenWorker::Execute() () from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/duckdb.node
#8  0x00007fffa802a8c5 in Napi::AsyncWorker::OnAsyncWorkExecute(napi_env__*, void*) ()
   from /home/fred/src/duckdb_crash/node_modules/@duckdb/node-bindings-linux-x64/duckdb.node
#9  0x000000000308aff9 in ?? ()
#10 0x0000000000000000 in ?? ()
```

### Relevant log output

```shell

```

### Stack Trace (bun.report)

Bun v1.2.2 ([`c1708ea`](<https://github.com/oven-sh/bun/tree/c1708ea6ab529a4c747a8282a24d125dc20b0a63>)) on linux x86_64 [RunCommand]

Segmentation fault at address 0x081DA570

- [`Signals.cpp:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63//webkitbuild/vendor/WebKit/Source/WTF/wtf/threads/Signals.cpp#L0>): `WTF::jscSignalHandler`

Features: tsconfig\_paths, process\_dlopen, Bun.stderr, Bun.stdout, fetch, http\_server, jsc, transpiler\_cache, tsconfig, tsconfig

<sub>Sentry Issue: <strong><a href="https://bun-p9.sentry.io/issues/5296035737/">BUN-7G</a></strong></sub>

**Comment by jraymakers** [comment]
I don't know why the crash is occurring, but the code above is an anti-pattern. It's recommended to create a single DuckDB instance per process, and use the ATTACH command to load (possibly multiple) databases into that instance. Creating thousands of DuckDB instances, especially at such a high rate, is not advised.

**Comment by RiskyMH** [comment]
Probably the same issue of #13910

Also if it works in Node but not Bun, please only open issues here :)

**Comment by 190n** [comment]
I'm having trouble running your example locally:

```
TypeError: (await (await DuckDBInstance.create(path)).connect()).close is not a function. (In '(await (await DuckDBInstance.create(path)).connect()).close()', '(await (await DuckDBInstance.create(path)).connect()).close' is undefined)
      at <anonymous> (/home/ben/bun/test/repro.js:10:26)
 5 |     for (let i = 0; i < 10000; i++) {
 6 |         const id = randomUUIDv7();
 7 |         const path = `./${id}.db`
 8 |         const db = await DuckDBInstance.create(path)
 9 |         const connection = await db.connect()
10 |         await connection.close()
                              ^
```

But, we have been fixing a lot of Node-API bugs in PR #14501 which should be landing soon. Can you try downloading a build of Bun from that PR and seeing if the issue is fixed?

```
$ bunx bun-pr 14501 # download it
$ bun-pr your-script.js # run
```

**Comment by jraymakers** [comment]
`connection.close()` is not an async function, so it's a mistake to call `await` on it in the given example.
