### ISSUE TITLE
Bun crash while using shadcn-svelte's cli tool

### ISSUE THREAD

**Issue by azais-corentin** [oven-sh/bun#17211]
### How can we reproduce the crash?

I'm running Bun on NixOS.

Whenever I add a shadcn-svelte component to my project using the cli bun crashes after I press Enter.

Here's a reproduction in asciinema: [https://asciinema.org/a/RYI5FpuPPgeJTGvDpb5JM8JDC](https://asciinema.org/a/RYI5FpuPPgeJTGvDpb5JM8JDC)

How to reproduce:
```
git clone https://github.com/azais-corentin/bun-crash-reproduction.git
cd bun-crash-reproduction
nix-shell -p bun
bun install
bun x shadcn-svelte@next add button
```

Then select "Yes, overwrite everything", press Enter.
Press Enter.
Select "bun", press Enter.
At this point, the process is stuck.
Pressing Enter again shows the bun crash message.

### Relevant log output

```shell

```

### Stack Trace (bun.report)

Bun v1.2.2 ([`c1708ea`](<https://github.com/oven-sh/bun/tree/c1708ea6ab529a4c747a8282a24d125dc20b0a63>)) on linux x86_64 [RunAsNodeCommand]

Segmentation fault at address 0x0000001A

- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`
- [`ld-temp.o:0`](<https://github.com/oven-sh/bun/blob/c1708ea6ab529a4c747a8282a24d125dc20b0a63/ld-temp.o#L0>): `llint_op_call_ignore_result`

Features: Bun.stderr, Bun.stdin, Bun.stdout, jsc

<sub>Sentry Issue: <strong><a href="https://bun-p9.sentry.io/issues/5745670428/">BUN-4KP</a></strong></sub>

**Comment by Jarred-Sumner** [comment]
Confirming I'm able to reproduce this on macOS and Linux. It happens specifically after pressing enter. It is not fixed in v1.2.3 canary.

```zig
ASSERTION FAILED: JS assertion failed at line 5 in:
function (promise, value)
{
    "use strict";

    @assert(@isPromise(promise));
    @assert((@getPromiseInternalField(promise, @promiseFieldFlags) & @promiseStateMask) == @promiseStatePending);

    var flags = @getPromiseInternalField(promise, @promiseFieldFlags);
    var reactions = @getPromiseInternalField(promise, @promiseFieldReactionsOrResult);
    @putPromiseInternalField(promise, @promiseFieldReactionsOrResult, value);
    @putPromiseInternalField(promise, @promiseFieldFlags, flags | @promiseStateFulfilled);

    @triggerPromiseReactions(@promiseStateFulfilled, reactions, value);
}

false
vendor/WebKit/Source/JavaScriptCore/runtime/JSGlobalObject.cpp(435) : JSC::EncodedJSValue JSC::assertCall(JSGlobalObject *, CallFrame *)
1   0x10a1a38bc JSC::assertCall(JSC::JSGlobalObject*, JSC::CallFrame*)
2   0x300010038 1   ???                                 0x0000000300010038 0x0 + 12884967480
3   0x30008824c 2   ???                                 0x000000030008824c 0x0 + 12885459532
4   0x10c0b057c op_call_ignore_result_return_location
5   0x10c0b057c op_call_ignore_result_return_location
6   0x10c0b057c op_call_ignore_result_return_location
7   0x10c0b057c op_call_ignore_result_return_location
8   0x10c0b057c op_call_ignore_result_return_location
9   0x10c0b057c op_call_ignore_result_return_location
10  0x10c0b057c op_call_ignore_result_return_location
11  0x30002c15c 10  ???                                 0x000000030002c15c 0x0 + 12885082460
12  0x30007bfc4 11  ???                                 0x000000030007bfc4 0x0 + 12885409732
13  0x10c085a5c llint_call_javascript
14  0x10976210c JSC::Interpreter::executeCallImpl(JSC::VM&, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
15  0x109762d90 JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
16  0x109ddcb00 JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
17  0x109ddd268 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
18  0x10a244db4 JSC::runJSMicrotask(JSC::JSGlobalObject*, WTF::ObjectIdentifierGeneric<JSC::MicrotaskIdentifierType, WTF::ObjectIdentifierThreadSafeAccessTraits<unsigned long long>, unsigned long long>, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue)
19  0x10a7b2314 JSC::QueuedTask::run()
20  0x10a7b1c78 JSC::VM::drainMicrotasks()
21  0x1026aeba8 Bun::jsFunctionDrainMicrotaskQueue(JSC::JSGlobalObject*, JSC::CallFrame*)
22  0x300010038 21  ???                                 0x0000000300010038 0x0 + 12884967480
23  0x30015acac 22  ???                                 0x000000030015acac 0x0 + 12886322348
24  0x10c085a5c llint_call_javascript
25  0x10976210c JSC::Interpreter::executeCallImpl(JSC::VM&, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
26  0x109762d90 JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
27  0x109ddcb00 JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)
28  0x109ddca00 JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::JSValue, JSC::ArgList const&, WTF::ASCIILiteral)
29  0x109ddc79c JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::ArgList const&, WTF::ASCIILiteral)
30  0x1029260a0 Bun::JSNextTickQueue::drain(JSC::VM&, JSC::JSGlobalObject*)
31  0x102bb7008 Zig::GlobalObject::drainMicrotasks()
AddressSanitizer: CHECK failed: asan_poisoning.cpp:37 "((AddrIsAlignedByGranularity(addr))) != (0)" (0x0, 0x0) (tid=127633166)
    #0 0x116a2c3a4 in __asan::CheckUnwind()+0x20 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5c3a4)
    #1 0x116a46a14 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long)+0x90 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x76a14)
    #2 0x116a24214 in __asan::PoisonShadow(unsigned long, unsigned long, unsigned char)+0x3bc (libclang_rt.asan_osx_dynamic.dylib:arm64+0x54214)
    #3 0x116a26018 in __asan::PlatformUnpoisonStacks()+0x38 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x56018)
    #4 0x116a2c028 in __asan_handle_no_return+0x28 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x5c028)
    #5 0x10a1a38bc in JSC::assertCall(JSC::JSGlobalObject*, JSC::CallFrame*) JSGlobalObject.cpp:435
    #6 0x300010034  (<unknown module>)
    #7 0x300088248  (<unknown module>)
    #8 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #9 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #10 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #11 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #12 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #13 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #14 0x10c0b0578 in jsc_llint_commonCallOp__llintOpWithMetadata__llintOpWithReturn__llintOp__commonOp__fn__fn__makeReturn__fn__fn__fn__844_callHelper__dispatch_LowLevelInterpreter64_asm_2538+0x0 (bun-debug:arm64+0x109d7c578)
    #15 0x30002c158  (<unknown module>)
    #16 0x30007bfc0  (<unknown module>)
    #17 0x10c085a58 in llint_call_javascript+0x4 (bun-debug:arm64+0x109d51a58)
    #18 0x109762108 in JSC::Interpreter::executeCallImpl(JSC::VM&, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) Interpreter.cpp:1278
    #19 0x109762d8c in JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) Interpreter.cpp:1293
    #20 0x109ddcafc in JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) CallData.cpp:57
    #21 0x109ddd264 in JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) CallData.cpp:78
    #22 0x10a244db0 in JSC::runJSMicrotask(JSC::JSGlobalObject*, WTF::ObjectIdentifierGeneric<JSC::MicrotaskIdentifierType, WTF::ObjectIdentifierThreadSafeAccessTraits<unsigned long long>, unsigned long long>, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue, JSC::JSValue) JSMicrotask.cpp:89
    #23 0x10a7b2310 in JSC::QueuedTask::run() VM.cpp:1755
    #24 0x10a7b1c74 in JSC::VM::drainMicrotasks() VM.cpp:1347
    #25 0x1026aeba4 in Bun::jsFunctionDrainMicrotaskQueue(JSC::JSGlobalObject*, JSC::CallFrame*) BunProcess.cpp:3000
    #26 0x300010034  (<unknown module>)
    #27 0x30015aca8  (<unknown module>)
    #28 0x10c085a58 in llint_call_javascript+0x4 (bun-debug:arm64+0x109d51a58)
    #29 0x109762108 in JSC::Interpreter::executeCallImpl(JSC::VM&, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) Interpreter.cpp:1278
    #30 0x109762d8c in JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) Interpreter.cpp:1293
    #31 0x109ddcafc in JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) CallData.cpp:57
    #32 0x109ddc9fc in JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::JSValue, JSC::ArgList const&, WTF::ASCIILiteral) CallData.cpp:50
    #33 0x109ddc798 in JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::ArgList const&, WTF::ASCIILiteral) CallData.cpp:38
    #34 0x10292609c in Bun::JSNextTickQueue::drain(JSC::VM&, JSC::JSGlobalObject*) JSNextTickQueue.cpp:92
    #35 0x102bb7004 in Zig::GlobalObject::drainMicrotasks() ZigGlobalObject.cpp:3780
    #36 0x102bb7104 in JSC__JSGlobalObject__drainMicrotasks ZigGlobalObject.cpp:3789
    #37 0x10472f218 in src.bun.js.event_loop.EventLoop.drainMicrotasksWithGlobal event_loop.zig:925
    #38 0x104522154 in src.bun.js.event_loop.EventLoop.exit event_loop.zig:897
    #39 0x104520d74 in src.bun.js.webcore.streams.StreamResult.fulfillPromise streams.zig:1000
    #40 0x1040e7458 in src.bun.js.webcore.streams.StreamResult.Pending.run streams.zig:977
    #41 0x1040e6478 in src.bun.js.webcore.streams.FileReader.onReadChunk streams.zig:4445
    #42 0x1040e2394 in src.io.PipeReader.BufferedReaderVTable.onReadChunk PipeReader.zig:661
    #43 0x105f11078 in src.io.PipeReader.PosixPipeReader(src.io.PipeReader.PosixBufferedReader,.{ .getFd = &src.io.PipeReader.PosixBufferedReader.getFd, .getBuffer = &src.io.PipeReader.PosixBufferedReader.buffer, .getFileType = @as(*const fn (*src.io.PipeReader.PosixBufferedReader) src.io.pipes.FileType, @ptrCast(&src.io.PipeReader.PosixBufferedReader.getFileType)), .onReadChunk = @as(*const fn (*src.io.PipeReader.PosixBufferedReader, []u8, src.io.pipes.ReadState) void, @ptrCast(&src.io.PipeReader.PosixBufferedReader._onReadChunk)), .registerPoll = &src.io.PipeReader.PosixBufferedReader.registerPoll, .done = &src.io.PipeReader.PosixBufferedReader.done, .close = &src.io.PipeReader.PosixBufferedReader.closeWithoutReporting, .onError = &src.io.PipeReader.PosixBufferedReader.onError }).readWithFn__anon_1329558 PipeReader.zig:214
    #44 0x105e58b7c in src.io.PipeReader.PosixPipeReader(src.io.PipeReader.PosixBufferedReader,.{ .getFd = &src.io.PipeReader.PosixBufferedReader.getFd, .getBuffer = &src.io.PipeReader.PosixBufferedReader.buffer, .getFileType = @as(*const fn (*src.io.PipeReader.PosixBufferedReader) src.io.pipes.FileType, @ptrCast(&src.io.PipeReader.PosixBufferedReader.getFileType)), .onReadChunk = @as(*const fn (*src.io.PipeReader.PosixBufferedReader, []u8, src.io.pipes.ReadState) void, @ptrCast(&src.io.PipeReader.PosixBufferedReader._onReadChunk)), .registerPoll = &src.io.PipeReader.PosixBufferedReader.registerPoll, .done = &src.io.PipeReader.PosixBufferedReader.done, .close = &src.io.PipeReader.PosixBufferedReader.closeWithoutReporting, .onError = &src.io.PipeReader.PosixBufferedReader.onError }).readPipe PipeReader.zig:119
    #45 0x106ab9968 in src.io.PipeReader.PosixPipeReader(src.io.PipeReader.PosixBufferedReader,.{ .getFd = &src.io.PipeReader.PosixBufferedReader.getFd, .getBuffer = &src.io.PipeReader.PosixBufferedReader.buffer, .getFileType = @as(*const fn (*src.io.PipeReader.PosixBufferedReader) src.io.pipes.FileType, @ptrCast(&src.io.PipeReader.PosixBufferedReader.getFileType)), .onReadChunk = @as(*const fn (*src.io.PipeReader.PosixBufferedReader, []u8, src.io.pipes.ReadState) void, @ptrCast(&src.io.PipeReader.PosixBufferedReader._onReadChunk)), .registerPoll = &src.io.PipeReader.PosixBufferedReader.registerPoll, .done = &src.io.PipeReader.PosixBufferedReader.done, .close = &src.io.PipeReader.PosixBufferedReader.closeWithoutReporting, .onError = &src.io.PipeReader.PosixBufferedReader.onError }).onPoll PipeReader.zig:66
    #46 0x106ab8aa4 in posix_event_loop.FilePoll.onUpdate posix_event_loop.zig:388
    #47 0x106ab8124 in posix_event_loop.FilePoll.onKQueueEvent posix_event_loop.zig:236
    #48 0x106ab802c in Bun__internal_dispatch_ready_poll posix_event_loop.zig:777
    #49 0x10235ef80 in us_loop_run_bun_tick epoll_kqueue.c:289
    #50 0x10442e7bc in src.deps.uws.PosixLoop.tickWithTimeout uws.zig:2556
    #51 0x10442e644 in src.bun.js.event_loop.EventLoop.autoTickActive event_loop.zig:1584
    #52 0x10453c89c in src.bun_js.Run.start bun_js.zig:396
    #53 0x104112ba4 in src.bun.js.javascript.OpaqueWrap__anon_33752__struct_243150.callback javascript.zig:96
    #54 0x102d0cf08 in JSC__VM__holdAPILock bindings.cpp:5260
    #55 0x103ca7070 in src.bun.js.bindings.bindings.VM.holdAPILock bindings.zig:6255
    #56 0x10405dff0 in src.bun_js.Run.boot bun_js.zig:285
    #57 0x104062ebc in src.cli.run_command.RunCommand.execAsIfNode run_command.zig:1663
    #58 0x104072018 in src.cli.Command.start cli.zig:2163
    #59 0x103c29c60 in src.cli.Cli.start cli.zig:70
    #60 0x103c29130 in src.main.main main.zig:58
    #61 0x103c29010 in main start.zig:631
    #62 0x196e58270  (<unknown module>)

fish: Job 1, 'bun-debug --bun x shadcn-svelte…' terminated by signal SIGABRT (Abort)
```

**Comment by RiskyMH** [comment]
On `1.2.3`, this just hangs now instead. (can confirm 1.2.2 crashes)

could be same as #15344
