### ISSUE TITLE
Dev server crash when commenting and uncommenting code

### ISSUE THREAD

**Issue by pfgithub** [oven-sh/bun#18910]
### How can we reproduce the crash?

a.html:
```html
<script src="./b.js"></script>
```

trigger-crash.js:
```js
for(let i = 0; i < 100; i++) {
    await Bun.write("./b.js", "let a = 0;");
    await Bun.sleep(10);
    await Bun.write("./b.js", "// let a = 0;");
    await Bun.sleep(10);
}
```

Run:

```sh
touch b.js
bun a.html
# (go to the website)
bun trigger-crash
```

### Relevant log output

```shell

```

### Stack Trace (bun.report)

Bun v1.2.10-canary ([`44f2525`](<https://github.com/oven-sh/bun/tree/44f252539a94cae765bf4a8ca27327490b94c9bf>)) on macos aarch64 [AutoCommand]

Segmentation fault at address 0x100000012

- *1 unknown/js code*
- `js_printer.NewPrinter`
- `js_printer.printWithWriter__anon_598098`
- `bundler.bundle_v2.LinkerContext.printCodeForFileInChunkJS`
- `bundler.bundle_v2.LinkerContext.generateCompileResultForJSChunk`
- `Thread.PosixThreadImpl.spawn__anon_353615.Instance.entryFn`

Features: Bun.stdin, http\_server, jsc, dev\_server

Debug build:

```
=================================================================
==65520==ERROR: AddressSanitizer: use-after-poison on address 0x0001260603c0 at pc 0x000119517cb8 bp 0x00016b068ee0 sp 0x00016b0686a0
WRITE of size 21 at 0x0001260603c0 thread T0
    #0 0x000119517cb4 in memset+0x2a0 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x4fcb4)
    #1 0x00010696001c in mem.Allocator.free__anon_33184 Allocator.zig:420
    #2 0x0001084cba44 in bake.DevServer.IncrementalGraph(.client).freeFileContent DevServer.zig:3241
    #3 0x0001086bb3b8 in bake.DevServer.IncrementalGraph(.client).receiveChunk DevServer.zig:3499
    #4 0x0001084cf25c in bake.DevServer.finalizeBundle DevServer.zig:2157
    #5 0x0001082528e0 in bundler.bundle_v2.BundleV2.finishFromBakeDevServer bundle_v2.zig:2800
    #6 0x000108004d30 in bundler.bundle_v2.BundleV2.onAfterDecrementScanCounter bundle_v2.zig:1216
    #7 0x000108247c1c in bundler.bundle_v2.BundleV2.onParseTaskComplete bundle_v2.zig:3418
    #8 0x000107ffd2ac in bundler.bundle_v2.ParseTask.onComplete bundle_v2.zig:5321
    #9 0x000107ca0534 in bun.js.event_loop.ManagedTask.New(bundler.bundle_v2.ParseTask.Result,(function 'onComplete')).wrap event_loop.zig:225
    #10 0x000107a20b94 in bun.js.event_loop.ManagedTask.run event_loop.zig:203
    #11 0x0001075cc5e8 in bun.js.event_loop.EventLoop.tickQueueWithCount__anon_558935 event_loop.zig:1155
    #12 0x000107287ab8 in bun.js.event_loop.EventLoop.tickWithCount event_loop.zig:1396
    #13 0x000106fc347c in bun.js.event_loop.EventLoop.tick event_loop.zig:1646
    #14 0x0001073c0b4c in bun.js.javascript.VirtualMachine.tick javascript.zig:1853
    #15 0x0001070cdebc in bun_js.Run.start bun_js.zig:423
    #16 0x000106d35084 in bun.js.javascript.OpaqueWrap__anon_34422__struct_241914.callback javascript.zig:96
    #17 0x00010580623c in JSC__VM__holdAPILock bindings.cpp:5183
    #18 0x000106980f08 in bun.js.bindings.VM.VM.holdAPILock VM.zig:36
    #19 0x000106c845fc in bun_js.Run.boot bun_js.zig:287
    #20 0x000106c8816c in cli.run_command.RunCommand._bootAndHandleError run_command.zig:1267
    #21 0x000106c865c8 in cli.run_command.RunCommand.exec run_command.zig:1555
    #22 0x000106c995a8 in cli.Command.start cli.zig:2288
    #23 0x000106903b8c in cli.Cli.start cli.zig:70
    #24 0x000106903048 in main.main main.zig:62
    #25 0x000106902f28 in main start.zig:631
    #26 0x00018fd58270  (<unknown module>)

Address 0x0001260603c0 is a wild pointer inside of access range of size 0x000000000015.
SUMMARY: AddressSanitizer: use-after-poison Allocator.zig:420 in mem.Allocator.free__anon_33184
Shadow bytes around the buggy address:
  0x000126060100: 00 00 00 00 00 00 00 f7 00 00 00 00 00 00 00 00
  0x000126060180: 00 00 00 00 00 00 00 00 00 00 00 f7 f7 f7 f7 f7
  0x000126060200: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 00 f7
  0x000126060280: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x000126060300: f7 f7 00 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
=>0x000126060380: f7 f7 f7 f7 f7 f7 00 f7[f7]f7 f7 f7 f7 f7 f7 f7
  0x000126060400: f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 00 f7 00 00 00 00
  0x000126060480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7
  0x000126060500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000126060580: 00 00 00 f7 00 00 00 00 00 00 00 00 00 00 00 00
  0x000126060600: 00 00 00 00 00 00 00 f7 f7 f7 f7 f7 f7 f7 f7 f7
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==65520==ABORTING
```

**Comment by DonIsaac** [comment]
cc @paperclover

**Comment by DonIsaac** [comment]
That memset is Allocator setting all bytes to `undefined`. What happens when you try this with ASAN enabled for Zig?

<img width="701" alt="Image" src="https://github.com/user-attachments/assets/5868f729-c864-4acf-b3a3-ff7609d3b838" />

**Comment by paperclover** [comment]
it crashing there means it is writing into already freed memory. a little sad that it crashes before it hits AllocationScope to potentially report the double free

**Comment by RiskyMH** [comment]
This could be the one I get commonly on windows - only happens randomly but usually after changing things fast
(windows btw)
