### ISSUE TITLE
Dynamic import segfault

### ISSUE THREAD

**Issue by jacob-ebey** [oven-sh/bun#219]
Attempting to get Remix running on Bun and everything in the production flow works great. I.e:

```
bun run build
bun run start
```

But the dynamic import in an attempt to achieve reloading for dev mode segfaults: 

https://github.com/jacob-ebey/remix-bun-testing/blob/main/server.ts#L13

```
bun run dev
```

**Comment by logikaljay** [comment]
Thought I would just include the output of the crash

```bash
> bun run build
$ bun run node_modules/@remix-run/dev/dist/cli.js build
Building Remix app in production mode...
Built in 215ms
> bun run dev
$ run-p dev:*
$ bun run node_modules/@remix-run/dev/dist/cli.js watch
$ bun run ./server.ts dev
Server started at http://localhost:3000/
Watching Remix app in development mode...
💿 Built in 195ms

SegmentationFault at 10


–––– bun meta ––––
Bun v0.1.1 macOS Silicon 21.5.0
RunCommand: 
Elapsed: 3025ms | User: 52ms | Sys: 30ms
RSS: 31.64MB | Peak: 46.35MB | Commit: 67.11MB | Faults: 873
–––– bun meta ––––

Ask for #help in https://bun.sh/discord or go to https://bun.sh/issues

Script error "dev:server" exited with 139 status
ERROR: "dev:server" exited with 139.
Script error "dev" exited with 1 status
```

Here is the stacktrace from `lldb`:

```bash
> lldb --file /Users/USER/.bun/bin/bun -- run ./server.ts dev
(lldb) target create "/Users/USER/.bun/bin/bun"
Current executable set to '/Users/USER/.bun/bin/bun' (arm64).
(lldb) settings set -- target.run-args  "run" "./server.ts" "dev"
(lldb) target symbols add ~/Downloads/bun.dSYM/Contents/Resources/DWARF/bun
symbol file '/Users/USER/Downloads/bun.dSYM/Contents/Resources/DWARF/bun' has been added to '/Users/USER/.bun/bin/bun'
(lldb) r
Process 79421 launched: '/Users/USER/.bun/bin/bun' (arm64)
Server started at http://localhost:3000/
Process 79421 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa)
    frame #0: 0x00000001a8083104 libsystem_platform.dylib`_platform_memmove + 52
libsystem_platform.dylib`_platform_memmove:
->  0x1a8083104 <+52>: ldnp   q2, q3, [x1]
    0x1a8083108 <+56>: sub    x5, x3, x0
    0x1a808310c <+60>: add    x1, x1, x5
    0x1a8083110 <+64>: ldnp   q0, q1, [x1]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa)
  * frame #0: 0x00000001a8083104 libsystem_platform.dylib`_platform_memmove + 52
    frame #1: 0x0000000101b4d718 bun`WTF::String::String(unsigned char const*, unsigned int) + 144
    frame #2: 0x0000000101c0dac8 bun`WebCore__FetchHeaders__createFromUWS + 124
    frame #3: 0x00000001001a07fc bun`src.bun.js.base.NewClassWithInstanceType(src.bun.js.webcore.response.Request,(struct src.bun.js.base.ClassOptions constant),(struct src.bun.js.webcore.response.struct:4213:10 constant),(struct src.bun.js.webcore.response.struct:4231:10 constant),void).StaticProperty(3).getter [inlined] src.bun.js.bindings.shimmer.Shimmer("WebCore","FetchHeaders",src.bun.js.bindings.bindings.FetchHeaders).cppFn at shimmer.zig:185:21 [opt]
    frame #4: 0x00000001001a07f4 bun`src.bun.js.base.NewClassWithInstanceType(src.bun.js.webcore.response.Request,(struct src.bun.js.base.ClassOptions constant),(struct src.bun.js.webcore.response.struct:4213:10 constant),(struct src.bun.js.webcore.response.struct:4231:10 constant),void).StaticProperty(3).getter [inlined] src.bun.js.bindings.bindings.FetchHeaders.createFromUWS(global=0x00000001394e0068, uws_request=<unavailable>) at bindings.zig:547:26 [opt]
    frame #5: 0x00000001001a07f4 bun`src.bun.js.base.NewClassWithInstanceType(src.bun.js.webcore.response.Request,(struct src.bun.js.base.ClassOptions constant),(struct src.bun.js.webcore.response.struct:4213:10 constant),(struct src.bun.js.webcore.response.struct:4231:10 constant),void).StaticProperty(3).getter at response.zig:4492:58 [opt]
    frame #6: 0x00000001001a07d4 bun`src.bun.js.base.NewClassWithInstanceType(ctx=0x00000001394e0068, obj=<unavailable>, prop=<unavailable>, exception=<unavailable>),(struct src.bun.js.webcore.response.struct:4213:10 constant),(struct src.bun.js.webcore.response.struct:4231:10 constant),void).StaticProperty(3).getter at base.zig:1073:44 [opt]
    frame #7: 0x0000000100c46de0 bun`JSC::JSCallbackObject<JSC::JSNonFinalObject>::getOwnPropertySlot(JSC::JSObject*, JSC::JSGlobalObject*, JSC::PropertyName, JSC::PropertySlot&) + 600
    frame #8: 0x0000000101533880 bun`JSC::LLInt::performLLIntGetByID(JSC::BaseInstruction<JSC::JSOpcodeTraits> const*, JSC::CodeBlock*, JSC::JSGlobalObject*, JSC::JSValue, JSC::Identifier const&, JSC::GetByIdModeMetadata&) + 2712
    frame #9: 0x000000010151986c bun`llint_slow_path_get_by_id + 456
    frame #10: 0x0000000100b94c14 bun`llint_entry + 47168
    frame #11: 0x0000000118062ef4
```

**Comment by jgb-solutions** [comment]
Just ran into this issue trying to run the op repo locally.

**Comment by Jarred-Sumner** [comment]
This should be fixed as of 1-2 versions ago

Please comment if it's not

**Comment by jgb-solutions** [comment]
I just cloned this repo again https://github.com/jacob-ebey/remix-bun-testing and now it works un bun 0.1.10. Though I needed to build it first and run the dev script. Now I need an official template from Remix. By the way I'm not sure if Prisma works with the latest version of bun.

**Comment by jgb-solutions** [comment]
I also noticed that I needed to run `bun install` twice for it to work. Otherwise it hangs on the first try.
