### ISSUE TITLE
Investigate crash in `functionRequireResolve`

### ISSUE THREAD

**Issue by Jarred-Sumner** [oven-sh/bun#2370]
Repro: `import 'jest-snapshot'`

Stack trace:
```zig
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   bun                           	       0x1020a1b10 Zig::jsFunctionRequireResolve(JSC::JSGlobalObject*, JSC::CallFrame*) + 212
1   bun                           	       0x1020a1b08 Zig::jsFunctionRequireResolve(JSC::JSGlobalObject*, JSC::CallFrame*) + 204
2   ???                           	       0x10d9f4030 ???
3   bun                           	       0x100f42cd4 llint_entry + 148924
4   ???                           	       0x10da4d8b8 ???
5   ???                           	       0x10da44de8 ???
6   ???                           	       0x10da8cf28 ???
7   bun                           	       0x100f42cd4 llint_entry + 148924
8   ???                           	       0x10da4d8b8 ???
9   ???                           	       0x10da44de8 ???
10  ???                           	       0x10da8cf28 ???
11  bun                           	       0x100f42cd4 llint_entry + 148924
12  bun                           	       0x100f42cd4 llint_entry + 148924
```

**Comment by paperclover** [comment]
im sure you already traced it to this but:

crash: `require.resolve("@babel/traverse", {});`

does not crash: `require.resolve("@babel/traverse");`

original line from `node_modules/jest-snapshot/build/InlineSnapshots.js`
```ts
const babelTraverse = // @ts-expect-error requireOutside Babel transform
  require(require.resolve("@babel/traverse", {
    [(globalThis["jest-symbol-do-not-touch"] || globalThis.Symbol).for(
      "jest-resolve-outside-vm-option"
    )]: true,
  })).default;
```

oh, is this because it crashes because `paths: undefined` when it should be an array (or the second arg not being passed at all)

**Comment by paperclover** [comment]
my guess is `src/bun.js/bindings/ImportMetaObject.cpp` line 87. `paths` might be undefined or otherwise not an array, when i THINK this code is assuming it is always an array.

i feel like i could almost go and fix this but not sure how to check if the value is an array
