### ISSUE TITLE
*Regression* Segmentation fault when using `Bun.spawn` and `fetch`

### ISSUE THREAD

**Issue by GingerAdonis** [oven-sh/bun#3862]
### What version of Bun is running?

- Latest affected and tested version: `v0.7.1`
- Affected releases: `>= v0.6.10`
- Unaffected releases: `<= v0.6.9`

### What platform is your computer?

Linux 6.3.12-200.fc38.x86_64 x86_64

### What steps can reproduce the bug?

**Make sure _docker_ is available to execute.**

⚠️⚠️ The following script will create files in the current working directory and create docker containers! ⚠️⚠️

Run the following script:
```ts
import { hostname } from 'node:os';
import { sleep } from 'bun';

const filesCount = 15;
console.log(`This script will create ${filesCount} bin.gz files and call a webhook when done`);

for (let i = 0; i < filesCount; i++) {
  const filename = `archive${i}.bin.gz`;

  const proc = Bun.spawn(
    [
      'bash',
      '-c',
      `docker run ubuntu head -c 25M /dev/urandom | gzip > ${filename}`
    ],
    {
      stderr: 'inherit',
      stdout: 'inherit'
    }
  );

  const exitCode = await proc.exited;
  if (exitCode !== 0) {
    throw new Error('Process exited with non-zero exit code');
  }

  console.log(`✅ Created file ${filename}`);
  await sleep(200);
}

console.log('Created all files. Waiting 2 seconds before sending webhook...');
await sleep(2000);
console.log('Sending webhook...');

{
  const data = {
    content: `Random content @ ${new Date().toLocaleString('en-GB')}`,
    username: `User @ ${hostname()}`
  };

  const result = await fetch('https://httpbin.org/post', {
    body: JSON.stringify(data),
    headers: {
      // eslint-disable-next-line @typescript-eslint/naming-convention
      'Content-Type': 'application/json'
    },
    method: 'POST'
  });

  console.log('Webhook result', result);
}

```

### What is the expected behavior?

Script successfully executes.

### What do you see instead?

A segfault. :sad

```
This script will create 15 bin.gz files and call a webhook when done
✅ Created file archive0.bin.gz
✅ Created file archive1.bin.gz
✅ Created file archive2.bin.gz
✅ Created file archive3.bin.gz
✅ Created file archive4.bin.gz
✅ Created file archive5.bin.gz
✅ Created file archive6.bin.gz
✅ Created file archive7.bin.gz
✅ Created file archive8.bin.gz
✅ Created file archive9.bin.gz
✅ Created file archive10.bin.gz
✅ Created file archive11.bin.gz
✅ Created file archive12.bin.gz
✅ Created file archive13.bin.gz
✅ Created file archive14.bin.gz
Created all files. Waiting 2 seconds before sending webhook...
Sending webhook...
Segmentation fault (core dumped)
```

### Additional information

- Regression introduced in v0.6.10.
- Tested on several x86_64 bare metal and virtual machines including Fedora 38, Ubuntu 22 and WSL2.
- The segfault will not trigger when changing any of the following things in the code:
  - lowering the amount of archives being created.
  - changing the `Bun.spawn` command to a more sane command.
  - changing the archive size to something smaller.
  - removing the `sleep` functions.
  - removing the webhook.

**Comment by GingerAdonis** [comment]
I tested some more and it looks like `v0.6.9` and older releases are **not** affected. This is a regression introduced in `v0.6.10`.

**Comment by Jarred-Sumner** [comment]
Is there a more minimal reproduction?

**Comment by GingerAdonis** [comment]
Unfortunately there isn't. Removing the docker dependency will not trigger the segfault. Even removing the sleep function will prevent the segfault from triggering.

**Comment by Jarred-Sumner** [comment]
What if you stick some Bun.gc() or Bun.gc(true) in there? The seconds delay is likely the GC happening on a timer

**Comment by Jarred-Sumner** [comment]
<img width="612" alt="image" src="https://github.com/oven-sh/bun/assets/709451/f4c3e093-c6b3-4439-954a-66e7d859687e">
<img width="464" alt="image" src="https://github.com/oven-sh/bun/assets/709451/d3e495ed-f68a-47e1-84fb-9250f0752b9a">

I ran it twice and it didn't segfault. Sometimes, these are difficult to reproduce. A more minimal example should reproduce the issue.

**Comment by GingerAdonis** [comment]
I've updated the script a couple of minutes ago which should trigger the segfault again. Pasted wrong code before that by mistake. My apologies.

In meantime I'm testing the `Bun.gc` stuff.

**Comment by Jarred-Sumner** [comment]
stack trace. sounds like we are calling `strlen` on invalid memory or on text that is missing a trailing null byte.

```c++
* thread #13, name = 'HTTP Client', stop reason = signal SIGSEGV: invalid address (fault address: 0x11)
  * frame #0: 0x00007ffff7e0b97d libc.so.6`__strlen_avx2 at strlen-avx2.S:74
    frame #1: 0x0000555557f83b3e bun-profile`ERR_add_error_data [inlined] err_add_error_vdata(num=<unavailable>, args=0x00007fffa6b2e070) at err.c:692:18
    frame #2: 0x0000555557f83aae bun-profile`ERR_add_error_data(count=5) at err.c:723:3
    frame #3: 0x00005555580011e0 bun-profile`file_ctrl(b=<unavailable>, cmd=<unavailable>, num=3, ptr=0x0000000000000011) at file.c:222:9
    frame #4: 0x0000555558085e37 bun-profile`::SSL_CTX_use_certificate_chain_file(ctx=0x0000020002040000, file="") at ssl_file.cc:491:7
    frame #5: 0x000055555ab362e7 bun-profile`us_create_socket_context [inlined] create_ssl_context_from_options(options=us_socket_context_options_t @ 0x000056533d04d7a0) at openssl.c:695:13
    frame #6: 0x000055555ab3626a bun-profile`us_create_socket_context [inlined] us_internal_create_ssl_socket_context(loop=0x00007fffa0000b70, context_ext_size=8, options=us_socket_context_options_t @ 0x000056533d07dff0) at openssl.c:1284:28
    frame #7: 0x000055555ab36233 bun-profile`us_create_socket_context(ssl=<unavailable>, loop=0x00007fffa0000b70, context_ext_size=8, options=us_socket_context_options_t @ 0x00007fffa6b2e250) at context.c:213:47
    frame #8: 0x0000555559f0aad8 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn at http_client_async.zig:325:66
    frame #9: 0x0000555559f0aaa8 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn at http_client_async.zig:643:39
    frame #10: 0x0000555559f0a920 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn [inlined] Thread.callFn__anon_811885 at Thread.zig:407:13
    frame #11: 0x0000555559f0a920 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn(raw_arg=<unavailable>) at Thread.zig:675:34
    frame #12: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #13: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
(lldb) show bt
error: 'show' is not a valid command.
(lldb) bt all
  thread #1, name = 'bun-profile'
    frame #0: 0x00007ffff7d93fde libc.so.6`epoll_wait(epfd=6, events=0x000055555b7b1a70, maxevents=1024, timeout=-1) at epoll_wait.c:30:10
    frame #1: 0x000055555ab33858 bun-profile`us_loop_run_bun_tick(loop=0x000055555b7b19f0) at epoll_kqueue.c:186:29
    frame #2: 0x000055555a339945 bun-profile`src.bun.js.event_loop.EventLoop.waitForPromise [inlined] src.deps.uws.Loop.tick(this=<unavailable>) at uws.zig:796:29
    frame #3: 0x000055555a33993d bun-profile`src.bun.js.event_loop.EventLoop.waitForPromise at event_loop.zig:555:22
    frame #4: 0x000055555a33993d bun-profile`src.bun.js.event_loop.EventLoop.waitForPromise(this=0x00000200000f0100, promise=src.bun.js.bindings.bindings.AnyPromise @ 0x00007ffffffe8338) at event_loop.zig:668:38
    frame #5: 0x000055555a3995ba bun-profile`src.bun.js.javascript.VirtualMachine.loadEntryPoint [inlined] src.bun.js.javascript.VirtualMachine.waitForPromise(this=<unavailable>, promise=src.bun.js.bindings.bindings.AnyPromise @ 0x00007ffffffe8338) at javascript.zig:656:40
    frame #6: 0x000055555a3995b5 bun-profile`src.bun.js.javascript.VirtualMachine.loadEntryPoint(this=0x00000200000f0000, entry_path=<unavailable>) at javascript.zig:1724:32
    frame #7: 0x0000555559dd3345 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_49057__struct_722790.callback at bun_js.zig:243:30
    frame #8: 0x0000555559dd3304 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_49057__struct_722790.callback(ctx=0x000055555b180ea0) at javascript.zig:123:13
    frame #9: 0x000055555ab51925 bun-profile`JSC__VM__holdAPILock + 37
    frame #10: 0x0000555559d7736e bun-profile`src.bun_js.Run.boot at shimmer.zig:186:41
    frame #11: 0x0000555559d77358 bun-profile`src.bun_js.Run.boot [inlined] src.bun.js.bindings.bindings.VM.holdAPILock(this=<unavailable>, ctx=<unavailable>, callback=<unavailable>) at bindings.zig:4941:14
    frame #12: 0x0000555559d77358 bun-profile`src.bun_js.Run.boot(ctx_=<unavailable>, file=<unavailable>, entry_path=<unavailable>) at bun_js.zig:229:35
    frame #13: 0x0000555559d87d0c bun-profile`src.cli.Command.maybeOpenWithBunJS(ctx=0x00007ffffffeec28) at cli.zig:1540:23
    frame #14: 0x0000555559b20af3 bun-profile`src.cli.Cli.start__anon_4477 at cli.zig:1443:47
    frame #15: 0x0000555559b1ba89 bun-profile`src.cli.Cli.start__anon_4477(allocator=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at cli.zig:58:22
    frame #16: 0x0000555559b1b66e bun-profile`main at main.zig:38:22
    frame #17: 0x0000555559b1b42f bun-profile`main [inlined] start.callMain at start.zig:598:22
    frame #18: 0x0000555559b1b42f bun-profile`main [inlined] start.initEventLoopAndCallMain at start.zig:542:5
    frame #19: 0x0000555559b1b42f bun-profile`main at start.zig:492:36
    frame #20: 0x0000555559b1b3eb bun-profile`main(c_argc=<unavailable>, c_argv=<unavailable>, c_envp=<unavailable>) at start.zig:507:80
    frame #21: 0x00007ffff7c97d90 libc.so.6`__libc_start_call_main(main=(bun-profile`main at start.zig:495), argc=2, argv=0x00007fffffffe558) at libc_start_call_main.h:58:16
    frame #22: 0x00007ffff7c97e40 libc.so.6`__libc_start_main_impl(main=(bun-profile`main at start.zig:495), argc=2, argv=0x00007fffffffe558, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe548) at libc-start.c:392:3
    frame #23: 0x0000555557f7fc65 bun-profile`_start + 37
  thread #2, name = 'bun-profile'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffefc21690, expected=0, clockid=<unavailable>, abstime=0x00007fffefbbb290, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffefc21668, mutex=0x00007fffefc21640, abstime=0x00007fffefbbb290) at pthread_cond_wait.c:652:10
    frame #5: 0x000055555824cf3d bun-profile`scavenger_thread_main + 1117
    frame #6: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #3, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee11c160, expected=0, clockid=<unavailable>, abstime=0x00007fffab3370d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee11c138, mutex=0x00007fffee11c110, abstime=0x00007fffab3370d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #4, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee128160, expected=0, clockid=<unavailable>, abstime=0x00007fffaab360d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee128138, mutex=0x00007fffee128110, abstime=0x00007fffaab360d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #5, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee138164, expected=0, clockid=<unavailable>, abstime=0x00007fffaa3350d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee138138, mutex=0x00007fffee138110, abstime=0x00007fffaa3350d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #6, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee140160, expected=0, clockid=<unavailable>, abstime=0x00007fffa9b340d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee140138, mutex=0x00007fffee140110, abstime=0x00007fffa9b340d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #7, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee148160, expected=0, clockid=<unavailable>, abstime=0x00007fffa93330d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee148138, mutex=0x00007fffee148110, abstime=0x00007fffa93330d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #8, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee158164, expected=0, clockid=<unavailable>, abstime=0x00007fffa8b320d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee158138, mutex=0x00007fffee158110, abstime=0x00007fffa8b320d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #9, name = 'HeapHelper'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee160164, expected=0, clockid=<unavailable>, abstime=0x00007fffa83310d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee160138, mutex=0x00007fffee160110, abstime=0x00007fffa83310d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
  thread #10, name = 'JITWorker'
    frame #0: 0x00007ffff7cff197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cff169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee0a6464, expected=0, clockid=<unavailable>, abstime=0x00007fffa7b300d0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7d01f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7d01e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee0a6438, mutex=0x00007fffee0a6410, abstime=0x00007fffa7b300d0) at pthread_cond_wait.c:652:10
    frame #5: 0x0000555558277908 bun-profile`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 168
    frame #6: 0x000055555827897b bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2075
    frame #7: 0x00005555585057f6 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 358
    frame #8: 0x0000555558273c2a bun-profile`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 154
    frame #9: 0x0000555558277156 bun-profile`WTF::wtfThreadEntryPoint(void*) + 6
    frame #10: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #11: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
* thread #13, name = 'HTTP Client', stop reason = signal SIGSEGV: invalid address (fault address: 0x11)
  * frame #0: 0x00007ffff7e0b97d libc.so.6`__strlen_avx2 at strlen-avx2.S:74
    frame #1: 0x0000555557f83b3e bun-profile`ERR_add_error_data [inlined] err_add_error_vdata(num=<unavailable>, args=0x00007fffa6b2e070) at err.c:692:18
    frame #2: 0x0000555557f83aae bun-profile`ERR_add_error_data(count=5) at err.c:723:3
    frame #3: 0x00005555580011e0 bun-profile`file_ctrl(b=<unavailable>, cmd=<unavailable>, num=3, ptr=0x0000000000000011) at file.c:222:9
    frame #4: 0x0000555558085e37 bun-profile`::SSL_CTX_use_certificate_chain_file(ctx=0x0000020002040000, file="") at ssl_file.cc:491:7
    frame #5: 0x000055555ab362e7 bun-profile`us_create_socket_context [inlined] create_ssl_context_from_options(options=us_socket_context_options_t @ 0x000056533c71ff00) at openssl.c:695:13
    frame #6: 0x000055555ab3626a bun-profile`us_create_socket_context [inlined] us_internal_create_ssl_socket_context(loop=0x00007fffa0000b70, context_ext_size=8, options=us_socket_context_options_t @ 0x000056533c71ff00) at openssl.c:1284:28
    frame #7: 0x000055555ab36233 bun-profile`us_create_socket_context(ssl=<unavailable>, loop=0x00007fffa0000b70, context_ext_size=8, options=us_socket_context_options_t @ 0x00007fffa6b2e250) at context.c:213:47
    frame #8: 0x0000555559f0aad8 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn at http_client_async.zig:325:66
    frame #9: 0x0000555559f0aaa8 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn at http_client_async.zig:643:39
    frame #10: 0x0000555559f0a920 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn [inlined] Thread.callFn__anon_811885 at Thread.zig:407:13
    frame #11: 0x0000555559f0a920 bun-profile`Thread.PosixThreadImpl.spawn__anon_739866.Instance.entryFn(raw_arg=<unavailable>) at Thread.zig:675:34
    frame #12: 0x00007ffff7d02b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #13: 0x00007ffff7d94a00 libc.so.6`__clone3 at clone3.S:81
```

**Comment by Jarred-Sumner** [comment]
cc @cirospaciari

**Comment by GingerAdonis** [comment]
It's probably not needed anymore: calling `Bun.gc()`/`Bun.gc(true)` a couple of times still triggers the segfault.

Thanks for looking into it Jarred. :)
