### ISSUE TITLE
Crash when using fetch, openai, fs, and marked node packages

### ISSUE THREAD

**Issue by janwilmake** [oven-sh/bun#3953]
### What version of Bun is running?

0.7.1

### What platform is your computer?

Darwin 21.6.0 arm64 arm

### What steps can reproduce the bug?

I'm starting my server (bun Serve). The moment I call a certain endpoint sometimes this happens. Sometimes it doesn't happen. I have no idea why, as the endpoint doesn't do much strange.

Due to the nature of the error it's hard to pin down what causes it.

Broadly speaking, the endpoint calls a function and returns JSON. The function...

- gets env variables
- calls  "fetch"  a couple times
- uses fs and path
- uses "openai" and "marked" node package

I'm happy to help resolve this if you can't reproduce it, contact me at wijnand AT karsens DOT com

### What is the expected behavior?

I expect the thing not to crash

### What do you see instead?

error: script "start" exited with code 11 (SIGSEGV)

### Additional information

The error message you're seeing typically indicates a "Segmentation Fault" (SIGSEGV). This is a specific kind of error caused by a program trying to read or write an incorrect location in memory, or when a program tries to write into a memory area that is read-only.

The "start" script in your message is the name of the script that was running when the error occurred. The "exited with code 11" part means that the script stopped because of the segmentation fault, which is represented by the signal number 11 in Unix-based systems.

Segmentation faults are often caused by programming errors that involve the misuse of pointers, array bounds overruns, incorrect use of system calls, trying to use an uninitialized pointer, or a host of other issues.

To resolve this, you would typically need to debug the program or script that's causing the error. This might involve using a tool like gdb (GNU Debugger) or lldb, or it might involve adding print statements to the code to see where it's failing.

**Comment by janwilmake** [comment]
Could this be related? I use lots of emojis and string literals. https://github.com/oven-sh/bun/issues/3830

**Comment by Jarred-Sumner** [comment]
Can you paste code reproducing the issue?

**Comment by janwilmake** [comment]
It's currently not easy to do as it is many packages in a large mono-repo, but if I get it anywhere in less code I'll definitely let you know.

**Comment by crishoj** [comment]
@Jarred-Sumner — could you describe what information you need to debug segmentation faults? I'm assuming stack trace and/or core dump could be useful, but I'm not entirely sure how to obtain these.

**Comment by Jarred-Sumner** [comment]
> @Jarred-Sumner — could you describe what information you need to debug segmentation faults? I'm assuming stack trace and/or core dump could be useful, but I'm not entirely sure how to obtain these.

1. Download bun-${target}-profile  from https://github.com/oven-sh/bun/releases/tag/canary
2. Run bun-profile with lldb by launching lldb with it: `lldb bun-profile <path-to-script>`
3. Inside lldb, execute `run` (the command in lldb is "run")
4. Wait for it to crash
5. Execute `bt all` inside lldb, which shows the stack trace
6. Paste that in an issue

**Comment by Arctomachine** [comment]
Encountered this error with vite react project during hot reloads. It sometimes just does that in pretty much empty template project.
1. `bunx create-vite`, react, swc (if it makes difference)
2. `bun i`, and `bun run dev`
3. Do normal react development: create and edit components, etc. It will happen soon

**Comment by robinWongM** [comment]
I am able to reproduce this issue during vite HMR in a Nuxt 3 project, executing `bun nuxi _dev`.

<details><summary>lldb log</summary>

```
Process 36659 stopped
* thread #28, name = 'File Watcher', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000555557fba260 bun-profile`mi_malloc + 48
bun-profile`mi_malloc:
->  0x555557fba260 <+48>: movq   (%rax), %rdx
    0x555557fba263 <+51>: movq   %rdx, 0x10(%rcx)
    0x555557fba267 <+55>: retq   
    0x555557fba268 <+56>: xorl   %edx, %edx
(lldb) bt all
error: need to add support for DW_TAG_base_type 'anyopaque' encoded with DW_ATE = 0x5, bit_size = 0
  thread #1, name = 'bun-profile'
    frame #0: 0x00007ffff7e67014 libpthread.so.0`pthread_cond_signal@@GLIBC_2.3.2 + 164
    frame #1: 0x00005555593bec6e bun-profile`WTF::ParkingLot::unparkOneImpl(void const*, WTF::ScopedLambda<long (WTF::ParkingLot::UnparkResult)> const&) + 2622
    frame #2: 0x000055555b0b849a bun-profile`WTF::ParallelHelperPool::didMakeWorkAvailable(WTF::AbstractLocker const&) + 826
    frame #3: 0x000055555956155f bun-profile`JSC::Heap::runBeginPhase(JSC::GCConductor) + 4687
    frame #4: 0x000055555955fe4a bun-profile`JSC::Heap::runCurrentPhase(JSC::GCConductor, JSC::CurrentThreadState*) + 250
    frame #5: 0x000055555958988c bun-profile`JSC::Heap::collectInMutatorThread() + 44
    frame #6: 0x000055555958a099 bun-profile`JSC::Heap::collectIfNecessaryOrDefer(JSC::GCDeferralContext*) + 169
    frame #7: 0x00005555595c1808 bun-profile`JSC::LocalAllocator::allocateSlowCase(JSC::Heap&, unsigned long, JSC::GCDeferralContext*, JSC::AllocationFailureMode) + 280
    frame #8: 0x000055555b214fbd bun-profile`Timeout__create + 765
    frame #9: 0x00005555586dea12 bun-profile`src.bun.js.api.bun.Timer.TimerObject.init [inlined] toJS(this=<unavailable>, globalObject=0x00007fffac4c4068) at generated_classes.zig:6654:35
    frame #10: 0x00005555586dea07 bun-profile`src.bun.js.api.bun.Timer.TimerObject.init(globalThis=0x00007fffac4c4068, id=346, kind=setTimeout, interval=1000, callback=140734160284160, arguments=zero) at bun.zig:3242
    frame #11: 0x000055555b22646d bun-profile`Zig::functionSetTimeout(JSC::JSGlobalObject*, JSC::CallFrame*) + 509
    frame #12: 0x00007fffad4381b8
    frame #13: 0x000055555916f826 bun-profile`llint_op_call + 176
    frame #14: 0x000055555916f826 bun-profile`llint_op_call + 176
    frame #15: 0x000055555917071c bun-profile`llint_op_call_ignore_result + 176
    frame #16: 0x000055555917071c bun-profile`llint_op_call_ignore_result + 176
    frame #17: 0x000055555917071c bun-profile`llint_op_call_ignore_result + 176
    frame #18: 0x000055555917071c bun-profile`llint_op_call_ignore_result + 176
    frame #19: 0x00007fffad43413c
    frame #20: 0x000055555916f826 bun-profile`llint_op_call + 176
    frame #21: 0x00007fffaebdf55a
    frame #22: 0x00005555591520f0 bun-profile`vmEntryToJavaScript + 213
    frame #23: 0x0000555559478289 bun-profile`JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 3593
    frame #24: 0x000055555968c51a bun-profile`JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 234
    frame #25: 0x000055555b266f7c bun-profile`JSObjectCallAsFunctionReturnValue + 556
    frame #26: 0x00005555588b046e bun-profile`src.bun.js.event_loop.EventLoop.tickWithCount at node_fs_watcher.zig:0
    frame #27: 0x00005555588affdd bun-profile`src.bun.js.event_loop.EventLoop.tickWithCount(this=0x000003b3880f0100) at event_loop.zig:637
    frame #28: 0x00005555586b7b64 bun-profile`src.bun.js.event_loop.EventLoop.tick(this=0x000003b3880f0100) at event_loop.zig:802:38
    frame #29: 0x0000555558576855 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_47688__struct_713900.callback [inlined] tick at javascript.zig:877:30
    frame #30: 0x000055555857684c bun-profile`src.bun.js.javascript.OpaqueWrap__anon_47688__struct_713900.callback at bun_js.zig:347
    frame #31: 0x0000555558575ac4 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_47688__struct_713900.callback(ctx=0x000055555b7b4ea0) at javascript.zig:104
    frame #32: 0x000055555b26dc55 bun-profile`JSC__VM__holdAPILock + 37
    frame #33: 0x000055555852e7c7 bun-profile`src.bun_js.Run.boot at bindings.zig:5017:41
    frame #34: 0x000055555852e7b1 bun-profile`src.bun_js.Run.boot(ctx_=<unavailable>, entry_path=<unavailable>) at bun_js.zig:233
    frame #35: 0x000055555853df80 bun-profile`src.cli.Command.maybeOpenWithBunJS(ctx=0x00007ffffffe5fe8) at cli.zig:1606:23
    frame #36: 0x00005555582e307e bun-profile`src.cli.Cli.start__anon_4475 at cli.zig:1509:47
    frame #37: 0x00005555582e10d3 bun-profile`src.cli.Cli.start__anon_4475(allocator=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at cli.zig:57
    frame #38: 0x00005555582de34b bun-profile`main at main.zig:38:22
    frame #39: 0x00005555582de126 bun-profile`main(c_argc=<unavailable>, c_argv=<unavailable>, c_envp=<unavailable>) at start.zig:467
    frame #40: 0x00007ffff7ca7d0a libc.so.6`__libc_start_main + 234
    frame #41: 0x0000555557fa2c2a bun-profile`_start + 42
  thread #2, name = 'bun-profile'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x000055555934d805 bun-profile`scavenger_thread_main + 2005
    frame #2: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #3: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #3, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x000055555be09c50) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #4, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fffa4000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #15, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff94000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #17, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fffa4000cb0) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #18, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff8c000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #19, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff84000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #20, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff88000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #21, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff7c000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #22, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff74000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #23, name = 'CryptoQueue'
    frame #0: 0x00007ffff7e667b2 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 482
    frame #1: 0x00005555593bc4fb bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6587
    frame #2: 0x00005555593970fe bun-profile`WTF::RunLoop::runImpl(WTF::RunLoop::RunMode) + 4542
    frame #3: 0x0000555559393981 bun-profile`WTF::Detail::CallableWrapper<WTF::RunLoop::create(char const*, WTF::ThreadType, WTF::Thread::QOS)::$_1, void>::call() + 225
    frame #4: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #24, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff70000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #25, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff68000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #26, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff64000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #27, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff5c000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
* thread #28, name = 'File Watcher', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000555557fba260 bun-profile`mi_malloc + 48
    frame #1: 0x0000555558cda161 bun-profile`src.bun.js.node.node_fs_watcher.FSWatcher.FSWatchTask.enqueue [inlined] alignedAlloc(len=232, alignment=8) at memory_allocator.zig:65:31
    frame #2: 0x0000555558cda157 bun-profile`src.bun.js.node.node_fs_watcher.FSWatcher.FSWatchTask.enqueue at memory_allocator.zig:87
    frame #3: 0x0000555558cda157 bun-profile`src.bun.js.node.node_fs_watcher.FSWatcher.FSWatchTask.enqueue at Allocator.zig:215
    frame #4: 0x0000555558cda157 bun-profile`src.bun.js.node.node_fs_watcher.FSWatcher.FSWatchTask.enqueue [inlined] create__anon_1290827 at Allocator.zig:105
    frame #5: 0x0000555558cda157 bun-profile`src.bun.js.node.node_fs_watcher.FSWatcher.FSWatchTask.enqueue(this=0x000003b38971f028) at node_fs_watcher.zig:123
    frame #6: 0x0000555558e85234 bun-profile`src.watcher.NewWatcher(*src.bun.js.node.path_watcher.PathWatcherManager)._watchLoop [inlined] flush(this=<unavailable>) at path_watcher.zig:826:27
    frame #7: 0x0000555558e8521a bun-profile`src.watcher.NewWatcher(*src.bun.js.node.path_watcher.PathWatcherManager)._watchLoop at path_watcher.zig:322
    frame #8: 0x0000555558e846ea bun-profile`src.watcher.NewWatcher(this=0x000003b3a83ce400)._watchLoop at watcher.zig:667
    frame #9: 0x0000555558cda89c bun-profile`Thread.PosixThreadImpl.spawn__anon_1228951.Instance.entryFn at watcher.zig:440:28
    frame #10: 0x0000555558cda7a4 bun-profile`Thread.PosixThreadImpl.spawn__anon_1228951.Instance.entryFn [inlined] callFn__anon_1291066 at Thread.zig:433
    frame #11: 0x0000555558cda7a4 bun-profile`Thread.PosixThreadImpl.spawn__anon_1228951.Instance.entryFn(raw_arg=0x000055555be8bab0) at Thread.zig:685
    frame #12: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #13: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #29, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff88000cb0) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #30, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff54000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #31, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff4c000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #59, name = 'JITWorker'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #60, name = 'JITWorker'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #61, name = 'JITWorker'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #62, name = 'HeapHelper'
    frame #0: 0x00007ffff7e667b2 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 482
    frame #1: 0x00005555593bc4fb bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6587
    frame #2: 0x0000555559399909 bun-profile`WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 217
    frame #3: 0x0000555559faff68 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 456
    frame #4: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #63, name = 'HeapHelper'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #64, name = 'HeapHelper'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #65, name = 'HeapHelper'
    frame #0: 0x00007ffff7e667b2 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 482
    frame #1: 0x00005555593bc4fb bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6587
    frame #2: 0x0000555559399909 bun-profile`WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 217
    frame #3: 0x0000555559faff68 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 456
    frame #4: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #66, name = 'HeapHelper'
    frame #0: 0x00007ffff7e667b2 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 482
    frame #1: 0x00005555593bc4fb bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6587
    frame #2: 0x0000555559399909 bun-profile`WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 217
    frame #3: 0x0000555559faff68 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 456
    frame #4: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #67, name = 'HeapHelper'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #68, name = 'HeapHelper'
    frame #0: 0x00007ffff7e66ad8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 568
    frame #1: 0x00005555593bc326 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #2: 0x0000555559faff33 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #3: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #4: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #5: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #69, name = 'Worker'
    frame #0: 0x00007ffff7d7fd56 libc.so.6`epoll_wait + 86
    frame #1: 0x00005555591c3a35 bun-profile`us_loop_run_bun_tick(loop=0x00007fff1c000bc0) at epoll_kqueue.c:186:29
    frame #2: 0x0000555558eed1b0 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_1337094__struct_1370070.callback [inlined] tick(this=<unavailable>) at uws.zig:823:29
    frame #3: 0x0000555558eed1ab bun-profile`src.bun.js.javascript.OpaqueWrap__anon_1337094__struct_1370070.callback at event_loop.zig:784
    frame #4: 0x0000555558eed146 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_1337094__struct_1370070.callback at web_worker.zig:281
    frame #5: 0x0000555558eed009 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_1337094__struct_1370070.callback(ctx=0x000003b3d1db00f0) at javascript.zig:104
    frame #6: 0x000055555b26dc55 bun-profile`JSC__VM__holdAPILock + 37
    frame #7: 0x0000555558a3d08a bun-profile`Thread.PosixThreadImpl.spawn__anon_871287.Instance.entryFn at bindings.zig:5017:41
    frame #8: 0x0000555558a3d078 bun-profile`Thread.PosixThreadImpl.spawn__anon_871287.Instance.entryFn at web_worker.zig:175
    frame #9: 0x0000555558a3d04a bun-profile`Thread.PosixThreadImpl.spawn__anon_871287.Instance.entryFn [inlined] startWithErrorHandling(this=0x000003b3d1db00f0) at web_worker.zig:124
    frame #10: 0x0000555558a3d04a bun-profile`Thread.PosixThreadImpl.spawn__anon_871287.Instance.entryFn [inlined] callFn__anon_1021214 at Thread.zig:412
    frame #11: 0x0000555558a3d04a bun-profile`Thread.PosixThreadImpl.spawn__anon_871287.Instance.entryFn(raw_arg=0x000055555be81920) at Thread.zig:685
    frame #12: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #13: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #70, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007fff5c000cb0) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #71, name = 'CryptoQueue'
    frame #0: 0x00007ffff7e667b2 libpthread.so.0`pthread_cond_wait@@GLIBC_2.3.2 + 482
    frame #1: 0x00005555593bc4fb bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6587
    frame #2: 0x00005555593970fe bun-profile`WTF::RunLoop::runImpl(WTF::RunLoop::RunMode) + 4542
    frame #3: 0x0000555559393981 bun-profile`WTF::Detail::CallableWrapper<WTF::RunLoop::create(char const*, WTF::ThreadType, WTF::Thread::QOS)::$_1, void>::call() + 225
    frame #4: 0x000055555932cc48 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #72, name = 'HTTP Client'
    frame #0: 0x00007ffff7d7fd56 libc.so.6`epoll_wait + 86
    frame #1: 0x00005555591c38c0 bun-profile`us_loop_run(loop=0x00007ffde8000b60) at epoll_kqueue.c:136:33
    frame #2: 0x0000555558d73e5a bun-profile`src.http_client_async.HTTPThread.processEvents_ [inlined] run(this=<unavailable>) at uws.zig:869:20
    frame #3: 0x0000555558d73e55 bun-profile`src.http_client_async.HTTPThread.processEvents_(this=<unavailable>) at http_client_async.zig:732
    frame #4: 0x00005555586693e8 bun-profile`Thread.PosixThreadImpl.spawn__anon_733276.Instance.entryFn [inlined] processEvents at http_client_async.zig:742:23
    frame #5: 0x00005555586693e3 bun-profile`Thread.PosixThreadImpl.spawn__anon_733276.Instance.entryFn at http_client_async.zig:669
    frame #6: 0x00005555586690f0 bun-profile`Thread.PosixThreadImpl.spawn__anon_733276.Instance.entryFn [inlined] callFn__anon_785434 at Thread.zig:412
    frame #7: 0x00005555586690f0 bun-profile`Thread.PosixThreadImpl.spawn__anon_733276.Instance.entryFn(raw_arg=<unavailable>) at Thread.zig:680
    frame #8: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #9: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #73, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007ffdec000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
  thread #74, name = 'Bun Pool'
    frame #0: 0x00005555587b549b bun-profile`src.thread_pool.Event.wait(self=0x000055555bd1656c) at thread_pool.zig:800:45
    frame #1: 0x0000555558d4ba68 bun-profile`src.thread_pool.wait(self=0x000055555bd16528, _is_waking=<unavailable>) at thread_pool.zig:574:33
    frame #2: 0x00005555587b4ca1 bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] run(thread_pool=0x000055555bd16528) at thread_pool.zig:708:41
    frame #3: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn [inlined] callFn__anon_887858 at Thread.zig:412
    frame #4: 0x00005555587b4c4b bun-profile`Thread.PosixThreadImpl.spawn__anon_774225.Instance.entryFn(raw_arg=0x00007ffde0000b60) at Thread.zig:685
    frame #5: 0x00007ffff7e5fea7 libpthread.so.0`start_thread + 215
    frame #6: 0x00007ffff7d7fa2f libc.so.6`__clone + 63
```

</details>

**Comment by btakita** [comment]
I'm having this issue with `bun -b dev`. `bun dev` seems to work.

repo is at https://github.com/btakita/astropaper-blog

**Comment by CsVeryLoveXieWenLi** [comment]
**有没有可能是使用bun:ffi模块造成的？**
**Is it possible that it is caused by using the bun:ffi module?**

**Comment by sirenkovladd** [comment]
may be related to https://github.com/oven-sh/bun/issues/6946

**Comment by Jarred-Sumner** [comment]
We have made many improvements to fetch in since Bun v0.7.1 (currently we are at Bun v1.1.26)

If you run into an issue like this again please open a new one with a reproduction
