### ISSUE TITLE
sigsegv in `bun test buffer`

### ISSUE THREAD

**Issue by jecquas** [oven-sh/bun#4062]
### What version of Bun is running?

0.7.4 (320ee6b6)

### What platform is your computer?

Linux 5.19.0-50-generic x86_64 x86_64

### What steps can reproduce the bug?

```
make setup
make release-bindings -j12
make release
./packages/bun-linux-x64/bun test buffer
```

### What is the expected behavior?

Tests should pass (they do in 0.7.3)

### What do you see instead?

```
➜  bun git:(main) ✗ ./packages/bun-linux-x64/bun -v
0.7.4
➜  bun git:(main) ✗ ./packages/bun-linux-x64/bun test buffer
bun test v0.7.4 (320ee6b6)

test/js/node/buffer.test.js:
✓ Buffer.copy > should work [0.44ms]
✓ Buffer.copy > should work with offset [0.06ms]
✓ Buffer.copy > should ignore sourceEnd if it's out of range [0.05ms]
✓ Buffer.copy > copy to the same buffer [0.06ms]
✓ Buffer.fill string > hello world [0.15ms]
✓ Buffer.fill string > 1234567890 [0.05ms]
✓ Buffer.fill string > 😀 [0.05ms]
✓ Buffer.fill string > 😀😃😄😁😆😅😂🤣☺😊😊😇 [0.05ms]
✓ isAscii [0.08ms]
✓ isUtf8 [0.08ms]
✓ Buffer global is settable [0.04ms]
✓ length overflow [0.12ms]
✓ truncate input values [0.17ms]
✓ Buffer.allocUnsafe() [0.04ms]
✓ Buffer.from() [0.29ms]
✓ offset properties [0.06ms]
✓ creating a Buffer from a Uint32Array [0.09ms]
✓ creating a Buffer from a Uint32Array (old constructor) [0.07ms]
✓ invalid encoding [0.11ms]
✓ create 0-length buffers [0.05ms]
✓ write() beyond end of buffer [0.11ms]
✓ copy() beyond end of buffer [0.04ms]
✓ smart defaults and ability to pass string values as offset [0.08ms]
✓ ASCII slice [0.14ms]
✓ UTF-8 slice [0.12ms]
✓ only top level parent propagates from allocPool [0.08ms]
✓ only top level parent propagates from a non-pooled instance [0.05ms]
✓ UTF-8 write() & slice() [0.04ms]
✓ triple slice [0.07ms]
✓ Buffer.from() with encoding [0.21ms]
✓ construction from arrayish object [0.10ms]
✓ toString('base64') [0.05ms]
[1]    75955 segmentation fault (core dumped)  ./packages/bun-linux-x64/bun test buffer
```

**Comment by Jarred-Sumner** [comment]
@jhmaster2000 also ran into this and I remember awhile ago @cirospaciari ran into this

Sounds like we have a very real bug in base64url

**Comment by Jarred-Sumner** [comment]
The strange thing is

It doesn't reproduce in the builds created in CI.

**Comment by Jarred-Sumner** [comment]
wonder if it's mimalloc-debug

**Comment by jecquas** [comment]
Here's the valgrind of the debug build
```
✓ toLocaleString() [2.47ms]
✓ alloc() should throw on invalid data [7.53ms]
✓ Buffer.toJSON() [44.11ms]
==77866== Warning: set address range perms: large range [0x5f89f040, 0x89934754) (undefined)
==77866==
==77866== Process terminating with default action of signal 11 (SIGSEGV)
==77866==  Access not within mapped region at address 0xC
==77866==    at 0x66DD6E0: void WTF::base64EncodeInternal<unsigned char>(std::span<std::byte const, 18446744073709551615ul>, std::span<unsigned char, 18446744073709551615ul>, WTF::Base64EncodeMode) (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==    by 0x66DD9AC: WTF::base64EncodeToString(std::span<std::byte const, 18446744073709551615ul>, WTF::Base64EncodeMode) (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==    by 0x66DD23C: base64EncodeToString (Base64.h:168)
==77866==    by 0x66DD23C: base64URLEncodeToString (Base64.h:233)
==77866==    by 0x66DD23C: WTF__toBase64URLStringValue (wtf-bindings.cpp:19)
==77866==    by 0x7F9DFBD: src.bun.js.bindings.bindings.WTF.toBase64URLStringValue (bindings.zig:5548)
==77866==    by 0x79425F8: src.bun.js.webcore.encoding.Encoder.toString__anon_243258 (encoding.zig:911)
==77866==    by 0x7940D84: Bun__encoding__toString (encoding.zig:830)
==77866==    by 0x6654AC7: jsBufferToString (JSBuffer.cpp:1410)
==77866==    by 0x6654AC7: jsBufferPrototypeFunction_toStringBody (JSBuffer.cpp:1505)
==77866==    by 0x6654AC7: call<&WebCore::jsBufferPrototypeFunction_toStringBody, (WebCore::CastedThisErrorBehavior)0> (JSBuffer.cpp:190)
==77866==    by 0x6654AC7: WebCore::jsBufferPrototypeFunction_toString(JSC::JSGlobalObject*, JSC::CallFrame*) (JSBuffer.cpp:1794)
==77866==    by 0xB3801B7: ???
==77866==    by 0x56D8482: js_trampoline_op_call (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==    by 0x56BACD5: vmEntryToJavaScript (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==    by 0x502A9BA: JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==    by 0x5677656: JSC::call(JSC::JSGlobalObject*, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) (in /home/jac/projects/bun/packages/debug-bun-linux-x64/bun-debug)
==77866==  If you believe this happened as a result of a stack
==77866==  overflow in your program's main thread (unlikely but
==77866==  possible), you can try to increase the size of the
==77866==  main thread stack using the --main-stacksize= flag.
==77866==  The main thread stack size used in this run was 12800000.
==77866==
==77866== HEAP SUMMARY:
==77866==     in use at exit: 712,437,293 bytes in 22,109 blocks
==77866==   total heap usage: 76,848 allocs, 54,739 frees, 732,156,230 bytes allocated
==77866==
==77866== LEAK SUMMARY:
==77866==    definitely lost: 19,450 bytes in 419 blocks
==77866==    indirectly lost: 1,504 bytes in 9 blocks
==77866==      possibly lost: 386,139 bytes in 2,968 blocks
==77866==    still reachable: 712,030,200 bytes in 18,713 blocks
==77866==         suppressed: 0 bytes in 0 blocks
==77866== Rerun with --leak-check=full to see details of leaked memory
==77866==
==77866== For lists of detected and suppressed errors, rerun with: -s
==77866== ERROR SUMMARY: 10000000 errors from 385 contexts (suppressed: 0 from 0)
[1]    77866 segmentation fault (core dumped)  valgrind --fair-sched=try --track-origins=yes  test buffer
```

**Comment by sirenkovladd** [comment]
+1 have the same, after building it myself

**Comment by Jarred-Sumner** [comment]
https://github.com/oven-sh/WebKit/blob/main/Source/WTF/wtf/text/Base64.cpp#L96-L130

this function would segfault if the input length is not divisible by four
