### ISSUE TITLE
exited with code 5 (SIGTRAP) when using mongoose.

### ISSUE THREAD

**Issue by SupertigerDev** [oven-sh/bun#4100]
### What version of Bun is running?

0.7.3

### What platform is your computer?

WSL2 Microsoft Windows NT 10.0.22621.0 x64

### What steps can reproduce the bug?

`bun install mongoose`
```ts
import mongoose, { Schema } from "mongoose";

await mongoose.connect("mongodb://localhost:27017/db")

const schema = new Schema({
  id: {type: String, unique: true}
});

const UserModel = mongoose.model("User", schema);

setInterval(async () => {
  const user = await UserModel.findOne({id: "some id"})
  console.log(user)
}, 10)
```

Run the code and wait until 20ish loops, the code crashes and only logs 
```error: script "dev" exited with code 5 (SIGTRAP)```

### What is the expected behavior?

It should log "null" forever.

### What do you see instead?

```
null
null
null
...
error: script "dev" exited with code 5 (SIGTRAP)
```

### Additional information

I was trying to make a elysiajs and mongoose restful api, but i encountered this weird crash after few requests. then i decided to put it in a setinterval with a minimal example. the crash still happened. then i tried the exact same code in nodejs, and logs null forever like it should.

**Comment by SupertigerDev** [comment]
This issue also happens with the `mongodb` package.

**Comment by Hanaasagi** [comment]
I tested locally and found that 0.7.3 and 0.7.2 will coredump, but 0.7.1 does not. Seems like there's some regression.

Some logs when set `BUN_DEBUG_ALL=1`

```
[uws] Timer.deinit()
[JSC] deinit (src/bun.js/Strong.zig:28)
[STR] latin1 encode 17825787 - 4
[STR] latin1 encode 17825778 - 5
[STR] latin1 encode 17825771 - 6
[STR] latin1 encode 17825759 - 2
[STR] latin1 encode 17825752 - 7
[STR] latin1 encode 17825742 - 5
[STR] latin1 encode 17825731 - 11
[STR] latin1 encode 17825717 - 9
[STR] latin1 encode 17825702 - 4
[STR] latin1 encode 17825692 - 2
[STR] latin1 encode 17825666 - 3
[STR] latin1 encode 17825658 - 2
[1]    1542181 trace trap (core dumped)  ~/zig/bun/packages/debug-bun-linux-x64/bun-debug run index.ts

```

**Comment by Jarred-Sumner** [comment]
> I tested locally and found that 0.7.3 and 0.7.2 will coredump, but 0.7.1 does not. Seems like there's some regression.
> 
> Some logs when set `BUN_DEBUG_ALL=1`
> 
> ```
> [uws] Timer.deinit()
> [JSC] deinit (src/bun.js/Strong.zig:28)
> [STR] latin1 encode 17825787 - 4
> [STR] latin1 encode 17825778 - 5
> [STR] latin1 encode 17825771 - 6
> [STR] latin1 encode 17825759 - 2
> [STR] latin1 encode 17825752 - 7
> [STR] latin1 encode 17825742 - 5
> [STR] latin1 encode 17825731 - 11
> [STR] latin1 encode 17825717 - 9
> [STR] latin1 encode 17825702 - 4
> [STR] latin1 encode 17825692 - 2
> [STR] latin1 encode 17825666 - 3
> [STR] latin1 encode 17825658 - 2
> [1]    1542181 trace trap (core dumped)  ~/zig/bun/packages/debug-bun-linux-x64/bun-debug run index.ts
> ```

Judging by that log and the release number 

I wonder if this started happening when we began freeing JSC.Strong values. There was a memory leak fixed in v0.7.2 where we wouldn’t free the JSC.Strong values

**Comment by Jarred-Sumner** [comment]
> I tested locally and found that 0.7.3 and 0.7.2 will coredump, but 0.7.1 does not. Seems like there's some regression.
> 
> Some logs when set `BUN_DEBUG_ALL=1`
> 
> ```
> [uws] Timer.deinit()
> [JSC] deinit (src/bun.js/Strong.zig:28)
> [STR] latin1 encode 17825787 - 4
> [STR] latin1 encode 17825778 - 5
> [STR] latin1 encode 17825771 - 6
> [STR] latin1 encode 17825759 - 2
> [STR] latin1 encode 17825752 - 7
> [STR] latin1 encode 17825742 - 5
> [STR] latin1 encode 17825731 - 11
> [STR] latin1 encode 17825717 - 9
> [STR] latin1 encode 17825702 - 4
> [STR] latin1 encode 17825692 - 2
> [STR] latin1 encode 17825666 - 3
> [STR] latin1 encode 17825658 - 2
> [1]    1542181 trace trap (core dumped)  ~/zig/bun/packages/debug-bun-linux-x64/bun-debug run index.ts
> ```

Judging by that log and the release number 

I wonder if this started happening when we began freeing JSC.Strong values. There was a memory leak fixed in v0.7.2 where we wouldn’t free the JSC.Strong values

**Comment by Hanaasagi** [comment]
After comparing the commits between versions [0.7.1 and 0.7.2](https://github.com/oven-sh/bun/compare/bun-v0.7.1...bun-v0.7.2), I found that the last commit that successfully executed the reproduced code is https://github.com/oven-sh/bun/commit/9a2c3dea88b22351ecc85126b0c225bfefea71bf. In the subsequent commit https://github.com/oven-sh/bun/commit/08cf0d562ae81b4fb30aa5e599ca76056582ac5f, the code will crash.

I see that in https://github.com/oven-sh/bun/commit/08cf0d562ae81b4fb30aa5e599ca76056582ac5f, WebKit is upgraded. I'm not sure if this is related to the issue. Additionally, when using gdb to debug the coredump file, the stack frames are displayed as `??` (symbol are loaded).

```
(gdb) bt
#0  0x00007fcd98717773 in ?? ()
#1  0x00007fcd914745e0 in ?? ()
#2  0x00007fcd977b6d60 in ?? ()
#3  0x0000000500000003 in ?? ()
#4  0x00007fcd9776a940 in ?? ()
#5  0x00007fcd975350c0 in ?? ()
#6  0x00007fcd975360b0 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by Jarred-Sumner** [comment]
~I suspect it's due to console.log'ing a massive amount of data resulting in a GC happening~ It's not, but I am unable to reproduce this on macOS arm64.

**Comment by Jarred-Sumner** [comment]
This has been fixed in the canary build of Bun in bdaa712

If you are unable to upgrade to the canary build, setting the environment variable `BUN_JSC_forceEagerCompilation=1`  should work around it
