### ISSUE TITLE
SIGSEGV with WebSocket

### ISSUE THREAD

**Issue by crishoj** [oven-sh/bun#4151]
### What version of Bun is running?

0.7.4 (profile build)

### What platform is your computer?

Darwin 22.5.0 arm64 arm

### What steps can reproduce the bug?

An Elysia app with a WebSocket client crashes with `SIGSEGV` after a couple of minutes.

### Additional information

Output from `bt-all` in LLDB with https://github.com/oven-sh/bun/releases/download/canary/bun-darwin-aarch64-profile.zip:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x11811a50c)
  * frame #0: 0x000000011811a50c
    frame #1: 0x00000001181c4a98
    frame #2: 0x00000001181997a8
    frame #3: 0x00000001181708e4
    frame #4: 0x00000001181b5d0c
    frame #5: 0x00000001181c3a98
    frame #6: 0x00000001181ac3ec
    frame #7: 0x00000001181708e4
    frame #8: 0x00000001181713cc
    frame #9: 0x000000011810c8a0
    frame #10: 0x0000000118186630
    frame #11: 0x00000001181708e4
    frame #12: 0x0000000118172be0
  thread #2, name = 'JavaScriptCore libpas scavenger'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101fee1c8 bun-profile`scavenger_thread_main + 1020
    frame #3: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #15, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #16, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #17, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #18, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #19, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #20, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #21, name = 'Heap Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #22, name = 'JIT Worklist Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #23, name = 'JIT Worklist Helper Thread'
    frame #0: 0x00000001ac6df710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001ac71c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101f7e8bc bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2608
    frame #3: 0x0000000101f6f3c8 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 448
    frame #4: 0x0000000101fb8ae0 bun-profile`WTF::wtfThreadEntryPoint(void*) + 220
    frame #5: 0x00000001ac71bfa8 libsystem_pthread.dylib`_pthread_start + 148
```

**Comment by Jarred-Sumner** [comment]
@cirospaciari it sounds like the same issue you’re investigating

**Comment by crishoj** [comment]
Here's `bt all` with the latest `bun-debug`:

```
  * frame #0: 0x000000011373df34
    frame #1: 0x00000001137de290
    frame #2: 0x00000001137bc9a4
    frame #3: 0x00000001137770e4
    frame #4: 0x00000001137d1a0c
    frame #5: 0x0000000113730ae0
    frame #6: 0x00000001137c63ec
    frame #7: 0x00000001137770e4
    frame #8: 0x0000000113777bcc
    frame #9: 0x000000011377c060
    frame #10: 0x00000001137a3930
    frame #11: 0x00000001137770e4
    frame #12: 0x0000000113779be0
  thread #2, name = 'JavaScriptCore libpas scavenger'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x0000000101780bd4 bun-debug`scavenger_thread_main + 704
    frame #3: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #5, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #6, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #7, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #8, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #9, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #10, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #11, name = 'Heap Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
  thread #13, name = 'JIT Worklist Helper Thread'
    frame #0: 0x00000001958ff710 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019593c574 libsystem_pthread.dylib`_pthread_cond_wait + 1232
    frame #2: 0x000000010174a208 bun-debug`WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 236
    frame #3: 0x00000001017016f4 bun-debug`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1788
    frame #4: 0x00000001016ef2ec bun-debug`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 376
    frame #5: 0x000000010170551c bun-debug`WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 136
    frame #6: 0x0000000101749bc4 bun-debug`WTF::wtfThreadEntryPoint(void*) + 12
    frame #7: 0x000000019593bfa8 libsystem_pthread.dylib`_pthread_start + 148
```

Console output leading up to the crash:

```
[RequestContext] onResolve
[RequestContext] render
[RequestContext] render
[RequestContext] finalize (src.bun.js.api.server.NewRequestContext(false,true,src.bun.js.api.server.NewServer(false,true))@3fded2a0238)
[RequestContext] finalizeWithoutDeinit (src.bun.js.api.server.NewRequestContext(false,true,src.bun.js.api.server.NewServer(false,true))@3fded2a0238)
[RequestContext] finalizeWithoutDeinit: response_jsvalue != .zero
[RequestContext] finalizeWithoutDeinit: request_body != null
[Server] deinitIfWeCan
[RequestContext] deinit (src.bun.js.api.server.NewRequestContext(false,true,src.bun.js.api.server.NewServer(false,true))@3fded2a0238)
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Loop] unref
[uws] Timer.deinit()
[Loop] ref
[uws] us_socket_write(anyopaque@9, 38) = 38
[Socket] write(38, false) = 38
[Socket] onData(46)
[Listener] markActive
[Listener] markInactive
[Loop] unref
[uws] Timer.deinit()
[Loop] ref
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Socket] onData(70)
[Listener] markActive
[Listener] markInactive
[Loop] unref
[uws] Timer.deinit()
```

LLDB message when process stopped:

```
Process 369 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x11373df34)
    frame #0: 0x000000011373df34
->  0x11373df34: brk    #0xc471
    0x11373df38: mov    w16, #0xdc
    0x11373df3c: brk    #0xc471
    0x11373df40: mov    w16, #0xdc
Target 0: (bun-debug) stopped.
```

**Comment by crishoj** [comment]
The issue appears to be resolved in the latest canary 🤞
