### ISSUE TITLE
segmentation fault when run test with node:dns

### ISSUE THREAD

**Issue by sirenkovladd** [oven-sh/bun#4425]
### What version of Bun is running?

0.8.2+9334fbe9b4facdfa9057a25e88e998f1fd2e346a

### What platform is your computer?

Linux 6.2.0-26-generic x86_64 x86_64

### What steps can reproduce the bug?

```js
import { test } from "bun:test";
import * as dns from "node:dns";

test("1", done => {
  Bun.gc(true)
  dns.getServers();
  done();
});
```

### What is the expected behavior?

```sh
❯ bun test     
bun test v0.8.2 (9334fbe9)

node-dns.test.js:
✓ 1 [0.33ms]

 1 pass
 0 fail
Ran 1 tests across 1 files. [12.00ms]
```

### What do you see instead?

```sh
❯ bun test
bun test v0.8.2 (9334fbe9)

node-dns.test.js:
[1]    2403980 segmentation fault (core dumped)  bun-profile test
```

### Additional information

it seems that Bun.gc(true) also clears internal information in dns

<details><summary>lldb</summary>
<pre>
❯ lldb bun-profile test 
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lldb.embedded_interpreter'
(lldb) target create "bun-profile"
runCurrent executable set to 'bun-profile' (x86_64).
(lldb) settings set -- target.run-args  "test"
(lldb) run
Process 2403331 launched: '/home/sirenko/.bun/bin/bun-profile' (x86_64)
bun test v0.8.2 (9334fbe9)

node-dns.test.js:
Process 2403331 stopped
* thread #1, name = 'bun-profile', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffffffff000)
    frame #0: 0x000055555b3037d5 bun-profile`simdutf::haswell::implementation::validate_ascii(char const*, unsigned long) const + 69
bun-profile`simdutf::haswell::implementation::validate_ascii:
->  0x55555b3037d5 <+69>: vpor   0x20(%rbx,%rax), %ymm2, %ymm2
    0x55555b3037db <+75>: addq   $0x40, %rax
    0x55555b3037df <+79>: cmpq   %rcx, %rax
    0x55555b3037e2 <+82>: jb     0x55555b3037d0            ; <+64>
(lldb) bt all
* thread #1, name = 'bun-profile', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffffffff000)
  * frame #0: 0x000055555b3037d5 bun-profile`simdutf::haswell::implementation::validate_ascii(char const*, unsigned long) const + 69
    frame #1: 0x00005555587e842d bun-profile`Bun__DNSResolver__getServers [inlined] src.bun.js.bindings.bun-simdutf.validate.ascii(input=<unavailable>) at bun-simdutf.zig:106:39
    frame #2: 0x00005555587e8428 bun-profile`Bun__DNSResolver__getServers [inlined] src.string_immutable.isAllASCII(slice=<unavailable>) at string_immutable.zig:3123:42
    frame #3: 0x00005555587e8428 bun-profile`Bun__DNSResolver__getServers [inlined] src.bun.js.bindings.bindings.ZigString.detectEncoding(this=<unavailable>) at bindings.zig:655:32
    frame #4: 0x00005555587e8412 bun-profile`Bun__DNSResolver__getServers [inlined] src.bun.js.bindings.bindings.ZigString.setOutputEncoding(this=<unavailable>) at bindings.zig:677:49
    frame #5: 0x00005555587e840c bun-profile`Bun__DNSResolver__getServers at bindings.zig:886:30
    frame #6: 0x00005555587e840c bun-profile`Bun__DNSResolver__getServers(globalThis=0x00007fffa64c4068, callframe=<unavailable>) at dns_resolver.zig:2370:93
    frame #7: 0x00007fffad4081b8
    frame #8: 0x00005555591cf29d bun-profile`js_trampoline_op_call + 23
    frame #9: 0x00005555591b1af0 bun-profile`vmEntryToJavaScript + 213
    frame #10: 0x00005555594f0042 bun-profile`JSC::Interpreter::executeCall(JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 2050
    frame #11: 0x00005555597048da bun-profile`JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 234
    frame #12: 0x000055555b2e8eb6 bun-profile`JSObjectCallAsFunctionReturnValue + 550
    frame #13: 0x0000555558cfcaeb bun-profile`src.cli.test_command.TestCommand.run [inlined] src.bun.js.bindings.bindings.JSValue.callWithThis(this=140735983662368, globalThis=<unavailable>, thisValue=undefined, args=<unavailable>) at bindings.zig:3500:55
    frame #14: 0x0000555558cfcad3 bun-profile`src.cli.test_command.TestCommand.run [inlined] src.bun.js.bindings.bindings.JSValue.call(this=140735983662368, globalThis=<unavailable>, args=<unavailable>) at bindings.zig:3484:28
    frame #15: 0x0000555558cfcad3 bun-profile`src.cli.test_command.TestCommand.run at jest.zig:690:39
    frame #16: 0x0000555558cfc959 bun-profile`src.cli.test_command.TestCommand.run at jest.zig:1303:37
    frame #17: 0x0000555558cfc387 bun-profile`src.cli.test_command.TestCommand.run at jest.zig:159:26
    frame #18: 0x0000555558cfc32a bun-profile`src.cli.test_command.TestCommand.run(reporter=0x0000028b96040000, vm=0x0000028b96100000, file_name=<unavailable>, (null)=<unavailable>, is_last=true) at test_command.zig:980:88
    frame #19: 0x000055555b2efad5 bun-profile`JSC__VM__holdAPILock + 37
    frame #20: 0x000055555854fcb7 bun-profile`src.cli.test_command.TestCommand.runAllTests at bindings.zig:5030:41
    frame #21: 0x000055555854fca3 bun-profile`src.cli.test_command.TestCommand.runAllTests(reporter_=0x0000028b96040000, vm_=0x0000028b96100000, files_=<unavailable>, allocator_=mem.Allocator @ 0x00007fffffff8538) at test_command.zig:853:37
    frame #22: 0x000055555854c68e bun-profile`src.cli.test_command.TestCommand.exec(ctx=src.cli.Command.Context @ 0x00007fffffff8238) at test_command.zig:697:24
    frame #23: 0x00005555582f43d7 bun-profile`src.cli.Cli.start__anon_4538 at cli.zig:1311:37
    frame #24: 0x00005555582f0a11 bun-profile`src.cli.Cli.start__anon_4538(allocator=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at cli.zig:57:22
    frame #25: 0x00005555582f05fe bun-profile`main at main.zig:41:22
    frame #26: 0x00005555582f03c0 bun-profile`main(c_argc=<unavailable>, c_argv=<unavailable>, c_envp=<unavailable>) at start.zig:467:22
    frame #27: 0x00007ffff7c29d90 libc.so.6`__libc_start_call_main(main=(bun-profile`main at start.zig:461), argc=2, argv=0x00007fffffffd798) at libc_start_call_main.h:58:16
    frame #28: 0x00007ffff7c29e40 libc.so.6`__libc_start_main_impl(main=(bun-profile`main at start.zig:461), argc=2, argv=0x00007fffffffd798, init=0x00007ffff7ffd040, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd788) at libc-start.c:392:3
    frame #29: 0x0000555557fa822a bun-profile`_start + 42
  thread #2, name = 'bun-profile'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffefc0e990, expected=0, clockid=<unavailable>, abstime=0x00007fffefbaed68, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffefc0e968, mutex=0x00007fffefc0e940, abstime=0x00007fffefbaed68) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555593c5bc5 bun-profile`scavenger_thread_main + 2005
    frame #6: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #3, name = 'HTTP Client'
    frame #0: 0x00007ffff7d25fde libc.so.6`epoll_wait(epfd=4, events=0x00007fffa8000bf0, maxevents=1024, timeout=-1) at epoll_wait.c:30:10
    frame #1: 0x000055555922c9a0 bun-profile`us_loop_run(loop=0x00007fffa8000b70) at epoll_kqueue.c:139:33
    frame #2: 0x0000555558dd523a bun-profile`src.http_client_async.HTTPThread.processEvents_ [inlined] src.deps.uws.Loop.run(this=<unavailable>) at uws.zig:880:20
    frame #3: 0x0000555558dd5235 bun-profile`src.http_client_async.HTTPThread.processEvents_(this=<unavailable>) at http_client_async.zig:732:26
    frame #4: 0x000055555869f49b bun-profile`Thread.PosixThreadImpl.spawn__anon_735273.Instance.entryFn [inlined] src.http_client_async.HTTPThread.processEvents(this=<unavailable>) at http_client_async.zig:742:23
    frame #5: 0x000055555869f496 bun-profile`Thread.PosixThreadImpl.spawn__anon_735273.Instance.entryFn at http_client_async.zig:669:34
    frame #6: 0x000055555869f1e0 bun-profile`Thread.PosixThreadImpl.spawn__anon_735273.Instance.entryFn [inlined] Thread.callFn__anon_790315 at Thread.zig:412:13
    frame #7: 0x000055555869f1e0 bun-profile`Thread.PosixThreadImpl.spawn__anon_735273.Instance.entryFn(raw_arg=<unavailable>) at Thread.zig:680:34
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #4, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee0fc160, expected=0, clockid=<unavailable>, abstime=0x00007ffface27b80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee0fc138, mutex=0x00007fffee0fc110, abstime=0x00007ffface27b80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #5, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee108160, expected=0, clockid=<unavailable>, abstime=0x00007fff9ffaeb80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee108138, mutex=0x00007fffee108110, abstime=0x00007fff9ffaeb80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #6, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee118160, expected=0, clockid=<unavailable>, abstime=0x00007fff9f7adb80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee118138, mutex=0x00007fffee118110, abstime=0x00007fff9f7adb80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #7, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee120164, expected=0, clockid=<unavailable>, abstime=0x00007fff9efacb80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee120138, mutex=0x00007fffee120110, abstime=0x00007fff9efacb80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #8, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee128164, expected=0, clockid=<unavailable>, abstime=0x00007fff9e7abb80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee128138, mutex=0x00007fffee128110, abstime=0x00007fff9e7abb80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #9, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee138160, expected=0, clockid=<unavailable>, abstime=0x00007fff9dfaab80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee138138, mutex=0x00007fffee138110, abstime=0x00007fff9dfaab80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
  thread #10, name = 'HeapHelper'
    frame #0: 0x00007ffff7c91197 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7c91169 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffee140164, expected=0, clockid=<unavailable>, abstime=0x00007fff9d7a9b80, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7c93f1b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7c93e40 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fffee140138, mutex=0x00007fffee140110, abstime=0x00007fff9d7a9b80) at pthread_cond_wait.c:652:10
    frame #5: 0x00005555594346e6 bun-profile`WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 6118
    frame #6: 0x000055555a0282f3 bun-profile`WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 403
    frame #7: 0x00005555593a5008 bun-profile`WTF::wtfThreadEntryPoint(void*) + 344
    frame #8: 0x00007ffff7c94b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #9: 0x00007ffff7d26a00 libc.so.6`__clone3 at clone3.S:81
</pre>
</details>

**Comment by Jarred-Sumner** [comment]
two things that stand out about this code:

this is using a `[*c]` instead of a `?[*:null]`:

https://github.com/oven-sh/bun/blob/69f85b59ad3274672bc17280a05dfc05ede21741/src/bun.js/api/bun/dns_resolver.zig#L2328


this buffer is undefined instead of zero'd:

https://github.com/oven-sh/bun/blob/69f85b59ad3274672bc17280a05dfc05ede21741/src/bun.js/api/bun/dns_resolver.zig#L2349

**Comment by Jarred-Sumner** [comment]
I'm unable to reproduce this in a debug build, which leads me to think it's because of Zig converting `undefined` into `0xaaaaaa` which prevents the bug from recurring

**Comment by sirenkovladd** [comment]
Update reproduce
Can you try again?

**Comment by Jarred-Sumner** [comment]
I'm able to reproduce it in a release build but not in a debug build

**Comment by Jarred-Sumner** [comment]
Which I think is due to the usage of `undefined` being non-zero in a debug build, but not a release build

**Comment by Hanaasagi** [comment]
It can reprduce in release build. but, if I comment out `Bun.gc(true);`, it doesn't occur.

```JavaScript
import { test } from "bun:test";
import * as dns from "node:dns";

test("1", done => {
  // Bun.gc(true);
  dns.getServers();
  done();
});

```

#### sysinfo

- Linux 6.4.12-arch1-1 x86_64 unknown
- 0.8.1+16b4bf341acc0f4804f0b6bdf5298c180cd00366

**Comment by Hanaasagi** [comment]
@Jarred-Sumner 

I made a mistake; In release build, the `buf` will be `0x0000`, if using `[*:0]u8` here, it will result in a size of 0 being calculated. I suspect this.

https://github.com/oven-sh/bun/blob/69f85b59ad3274672bc17280a05dfc05ede21741/src/bun.js/api/bun/dns_resolver.zig#L2373

Sorry 🙇
