### ISSUE TITLE
`(await Bun.file(...)).text()` crashes on existent but empty files on some filesystems

### ISSUE THREAD

**Issue by ssandrooo** [oven-sh/bun#4603]
### What version of Bun is running?

1.0.0+822a00c4d508b54f650933a73ca5f4a3af9a7983

### What platform is your computer?

Linux 5.15.90.1-microsoft-standard-WSL2 x86_64 unknown

### What steps can reproduce the bug?

1. install homebrew
2. install bun with homebrew
3. run `bun-repl` in the terminal

### What do you see instead?

"bun-repl" exited with code 11 (SIGSEGV)

### Additional information

My machine:
> OS: Fedora Linux 39 (Container Image Prerelease) on Windows 10 x86_64
> Kernel: 5.15.90.1-microsoft-standard-WSL2
> Uptime: 1 hour, 7 mins
> Packages: 493 (rpm), 19 (brew)
> Shell: zsh 5.9
> Terminal: Windows Terminal
> CPU: 11th Gen Intel i5-1135G7 (8) @ 1.382GHz
> GPU: af30:00:00.0 Microsoft Corporation Basic Render Driver
> Memory: 999MiB / 15859MiB

**Comment by billythedummy** [comment]
Bump, experiencing this as well on `Linux pop-os 6.4.6-76060406-generic`

**Comment by jhmaster2000** [comment]
Does this happen consistently? i.e. if you try running it multiple times does it eventually work? Or try in a different folder too?

**Comment by billythedummy** [comment]
> Does this happen consistently? i.e. if you try running it multiple times does it eventually work? Or try in a different folder too?

@jhmaster2000 yes, just tried it about 10 times in various folders, always SIGSEGV

**Comment by ssandrooo** [comment]
hey, this happens consistently, tried multiple times and in different folders too.
Follow up, running `bun repl -p 1+2` worked and did output 3, if that does help or gives some hint regarding the issue.

**Comment by jhmaster2000** [comment]
Interesting, yes that does help narrow it down a lot actually. It shows that the actual repl runtime is fine, and the issue is likely in bun's `node:readline` implementation, since the --print and --eval flags exit before initializing a readline session, but still spin up the entire repl's JS VM.

Unfortunately past this point more in-depth debugging would be needed which is hard to if I can't figure out a way to reproduce, I'll try to closely match your Linux kernels on WSL to try that but incase I can't, if either of you would be willing you could also try getting the `*-profile` build ([from the github release](https://github.com/oven-sh/bun/releases/tag/bun-v1.0.0)) and running:
1. `lldb bun repl` (an lldb shell should start, you might need to install lldb from some package)
2. `run`
3. `bt 20`
4. `quit` to exit
and then share the whole output you get from steps 2 and 3 here that would be very helpful.

Oh also @billythedummy what shell do you use? Is it also zsh by any chance.

**Comment by billythedummy** [comment]
> Oh also @billythedummy what shell do you use? Is it also zsh by any chance.

@jhmaster2000 . Am using `bash`. Think Pop!_OS 22.04 LTS is basically Ubuntu 22.04 LTS

**Comment by billythedummy** [comment]
>     1. `lldb bun repl` (an lldb shell should start, you might need to install lldb from some package)
> 
>     2. `run`
> 
>     3. `bt 20`
> 
>     4. `quit` to exit
>        and then share the whole output you get from steps 2 and 3 here that would be very helpful.

@jhmaster2000

```
(lldb) target create "./bun-profile"
Current executable set to '/home/user/Desktop/bun-profile' (x86_64).
(lldb) settings set -- target.run-args  "repl"
(lldb) run
Process 16310 launched: '/home/user/Desktop/bun-profile' (x86_64)
Process 16310 stopped and restarted: thread 1 received signal: SIGCHLD
error: "bun-repl" exited with code 11 (SIGSEGV)
Process 16310 exited with status = 11 (0x0000000b) 
(lldb) bt 20
error: invalid thread
(lldb) quit
```

**Comment by jhmaster2000** [comment]
hm that's odd, not the output I was looking for (not your fault though), is it also true for you that `bun repl -p 1+2` works?

**Comment by billythedummy** [comment]
> is it also true for you that `bun repl -p 1+2` works?

Yes it does

**Comment by jhmaster2000** [comment]
I just released a small hotfix for the repl with some extra debugging logs added, can you guys try running `bun repl --debug` and showing the output?

**Comment by pombadev** [comment]
> I just released a small hotfix for the repl with some extra debugging logs added, can you guys try running `bun repl --debug` and showing the output?

```
$ inxi -SMC
System:
  Host: workstation Kernel: 6.4.14-200.fc38.x86_64 arch: x86_64 bits: 64
    Desktop: GNOME v: 44.4 Distro: Fedora release 38 (Thirty Eight)
Machine:
  Type: Laptop System: LENOVO product: 20XWCTO1WW v: ThinkPad X1 Carbon Gen 9
    serial: <superuser required>
  Mobo: LENOVO model: 20XWCTO1WW serial: <superuser required> UEFI: LENOVO
    v: N32ET86W (1.62 ) date: 07/12/2023
CPU:
  Info: quad core model: 11th Gen Intel Core i7-1185G7 bits: 64 type: MT MCP
    cache: L2: 5 MiB
  Speed (MHz): avg: 1889 min/max: 400/4800 cores: 1: 3000 2: 400 3: 3000
    4: 1057 5: 3000 6: 719 7: 936 8: 3000

$ curl -fsSL https://bun.sh/install | bash

$ bun --version #1.0.0

$ bun repl --debug
DEBUG: Debug mode enabled. 
DEBUG: [ws/open] repl server listening on ws://localhost:39481/bun:inspect 
DEBUG: REPL server initialized. 
DEBUG: Transpiler initialized. 
DEBUG: Trying to load REPL history from /home/$USER/.bun/.bun_repl_history 
DEBUG: Loading history file from /home/$USER/.bun/.bun_repl_history 
error: "bun-repl" exited with code 11 (SIGSEGV)
```

**Comment by billythedummy** [comment]
> I just released a small hotfix for the repl with some extra debugging logs added, can you guys try running `bun repl --debug` and showing the output?

Similar

```
DEBUG: Debug mode enabled. 
DEBUG: [ws/open] repl server listening on ws://localhost:38077/bun:inspect 
DEBUG: REPL server initialized. 
DEBUG: Transpiler initialized. 
DEBUG: Trying to load REPL history from /home/user/.bun/.bun_repl_history 
DEBUG: Loading history file from /home/user/.bun/.bun_repl_history 
error: "bun-repl" exited with code 11 (SIGSEGV)
```

**Comment by jhmaster2000** [comment]
Interesting, so it's something going wrong when trying to read the history file, can you guys confirm if the file at the path shown for each of you exists, and if it does, check its contents and file permissions?

Then, can you guys try to create a test TS file:
```js
const path = "the history path you see";
const file = Bun.file(path);
console.log((await file.text()).split('\n'));
```
and try running it with `bun run whatever.ts` to see if it reproduces the segfault?

**Comment by RoryO** [comment]
Just ran into this, looks to be linux specific, for me it is kernel `6.4.13-200.fc38.x86_64`. I tried opening the repl history file using `Bun.file` like above and the process immediately core dumps. If I open literally any other file in the home directory, it works fine. It seems to be that specific file `Bun.file` dumps on. 
This is the lldb stack trace

```(lldb) bt 50
* thread #1, name = 'bun-profile', stop reason = signal SIGSEGV: invalid address (fault address: 0xffffffffffffffff)
  * frame #0: 0x000055555b10b595 bun-profile`simdutf::icelake::implementation::validate_ascii_with_errors(char const*, unsigned long) const + 21
    frame #1: 0x000055555897b505 bun-profile`src.string_immutable.toUTF16Alloc__anon_926392 [inlined] src.bun.js.bindings.bun-simdutf.validate.with_errors.ascii(input=<unavailable>) at bun-simdutf.zig:91:55
    frame #2: 0x000055555897b4fa bun-profile`src.string_immutable.toUTF16Alloc__anon_926392 at string_immutable.zig:3304:62
    frame #3: 0x000055555897b4fa bun-profile`src.string_immutable.toUTF16Alloc__anon_926392 [inlined] src.string_immutable.firstNonASCII(slice=<unavailable>) at string_immutable.zig:3297:33
    frame #4: 0x000055555897b4fa bun-profile`src.string_immutable.toUTF16Alloc__anon_926392(allocator=mem.Allocator @ 0x000055555b28fc50, bytes=<unavailable>) at string_immutable.zig:1299:30
    frame #5: 0x0000555558a4f9e5 bun-profile`src.bun.js.webcore.blob.Blob.Store.ReadFile.create__anon_973329.Handler.run [inlined] src.bun.js.webcore.blob.Blob.toStringWithBytes__anon_1282316(this=<unavailable>, global=0x00007fffac4c4068, buf=<unavailable>) at blob.zig:3582:37
    frame #6: 0x0000555558a4f9b5 bun-profile`src.bun.js.webcore.blob.Blob.Store.ReadFile.create__anon_973329.Handler.run at blob.zig:3476:47
    frame #7: 0x0000555558a4f8d7 bun-profile`src.bun.js.webcore.blob.Blob.Store.ReadFile.create__anon_973329.Handler.run(ptr=<unavailable>, bytes=<unavailable>) at blob.zig:1736:33
    frame #8: 0x0000555558747058 bun-profile`src.bun.js.event_loop.EventLoop.tickWithCount at blob.zig:0
    frame #9: 0x0000555558746fce bun-profile`src.bun.js.event_loop.EventLoop.tickWithCount at event_loop.zig:133:21
    frame #10: 0x0000555558746fce bun-profile`src.bun.js.event_loop.EventLoop.tickWithCount(this=0x000005b2740f0100) at event_loop.zig:619:47
    frame #11: 0x00005555585fbcc8 bun-profile`src.bun.js.event_loop.EventLoop.tick(this=0x000005b2740f0100) at event_loop.zig:834:38
    frame #12: 0x0000555558a411a1 bun-profile`src.bun.js.event_loop.EventLoop.waitForPromise(this=0x000005b2740f0100, promise=src.bun.js.bindings.bindings.AnyPromise @ 0x00007ffffffde7e0) at event_loop.zig:856:30
    frame #13: 0x00005555589098bc bun-profile`src.bun.js.javascript.VirtualMachine.loadEntryPoint [inlined] src.bun.js.javascript.VirtualMachine.waitForPromise(this=<unavailable>, promise=src.bun.js.bindings.bindings.AnyPromise @ 0x00007ffffffde7e0) at javascript.zig:968:40
    frame #14: 0x00005555589098b7 bun-profile`src.bun.js.javascript.VirtualMachine.loadEntryPoint(this=0x000005b2740f0000, entry_path=<unavailable>) at javascript.zig:2117:32
    frame #15: 0x0000555558566c66 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_49622__struct_715699.callback at bun_js.zig:254:30
    frame #16: 0x0000555558566be4 bun-profile`src.bun.js.javascript.OpaqueWrap__anon_49622__struct_715699.callback(ctx=0x000055555b629ea0) at javascript.zig:105:13
    frame #17: 0x000055555b0e8d45 bun-profile`JSC__VM__holdAPILock + 37
    frame #18: 0x000055555851faac bun-profile`src.bun_js.Run.boot at bindings.zig:5041:41
    frame #19: 0x000055555851fa96 bun-profile`src.bun_js.Run.boot(ctx_=<unavailable>, entry_path=<unavailable>) at bun_js.zig:233:35
    frame #20: 0x000055555852f85c bun-profile`src.cli.Command.maybeOpenWithBunJS(ctx=0x00007ffffffe5740) at cli.zig:1716:23
    frame #21: 0x00005555582d49b9 bun-profile`src.cli.Cli.start__anon_4540 at cli.zig:1619:47
    frame #22: 0x00005555582d3c74 bun-profile`src.cli.Cli.start__anon_4540(allocator=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at cli.zig:57:22
    frame #23: 0x00005555582cf7fe bun-profile`main at main.zig:41:22
    frame #24: 0x00005555582cf5c0 bun-profile`main(c_argc=<unavailable>, c_argv=<unavailable>, c_envp=<unavailable>) at start.zig:467:22
    frame #25: 0x00007ffff7d0ab4a libc.so.6`__libc_start_call_main + 122
    frame #26: 0x00007ffff7d0ac0b libc.so.6`__libc_start_main@@GLIBC_2.34 + 139
    frame #27: 0x0000555557f8742a bun-profile`_start + 42
```

**Comment by ssandrooo** [comment]
> I just released a small hotfix for the repl with some extra debugging logs added, can you guys try running bun repl --debug and showing the output?
```
% bun repl --debug
DEBUG: Debug mode enabled. 
error: "bun-repl" exited with code 11 (SIGSEGV)
```
doesn't even get far like other's. Maybe it's related to homebrew's installation path?

**Comment by jhmaster2000** [comment]
> > I just released a small hotfix for the repl with some extra debugging logs added, can you guys try running bun repl --debug and showing the output?
> 
> ```
> % bun repl --debug
> DEBUG: Debug mode enabled. 
> error: "bun-repl" exited with code 11 (SIGSEGV)
> ```
> 
> doesn't even get far like other's. Maybe it's related to homebrew's installation path?

No I think your issue is just your `bunx` isn't picking up the new version yet for some reason, I've seen others have this happen, try this:
1. `bun pm cache`
2. `rm -rf` the folder at the path the command above gives
3. try the repl again

**Comment by RoryO** [comment]
I figured it out. It crashes reading `.text()` when the file is empty. Adding to the file does not segfault anymore.

Easy reproduce (could not figure out how to feed bun an arbitrary script from stdin)

```
touch foo && echo " await Bun.file('./foo').text();" >> a.ts && bun run a.ts
```

**Comment by ssandrooo** [comment]
> I figured it out. It crashes reading .text() when the file is empty. Adding to the file does not segfault anymore.

that was the issue

**Comment by RoryO** [comment]
It seems like the external library `validate_ascii_with_errors` does not like it when the length of the data is zero, so perhaps there needs to be a check if the buffer is of length 0 before calling it. That's what it looks like from the stacktrace to me.

**Comment by ssandrooo** [comment]
We should change the label since it's not `repl` related.

@jhmaster2000 leaving this to you. Thank you for your time.

**Comment by jhmaster2000** [comment]
Interesting, I had a feeling it would be due to empty file, I can make a temporary workaround on the repl for this by making it write the starting file with a newline, this is odd though, I can't reproduce this on my machine with WSL, is it related to filesystem formats maybe? 🤔 But yeah will update the issue for this, thanks @RoryO !

**Comment by jhmaster2000** [comment]
@RoryO @snaake20 @billythedummy @pombadev Just released a hotfix workaround for the repl since I can't repro the issue could one of you confirm it works? Make sure to delete the history file to test.

While fixing it I also found another issue that was also affecting the repl's code, where apparently `Bun.file` doesn't update the existence status of the file, i.e:
```js
const file = Bun.file("doesnt-exist.txt");
console.log(await file.exists()); // false
await Bun.write("doesnt-exist.txt", "hello world");
console.log(await file.exists()); // still false
console.log(await file.text()); // empty string or crash (os/fs dependent?)
```
Might be slightly related to the first issue seen here.

**Comment by billythedummy** [comment]
yep, deleted the history file with `rm /home/user/.bun/.bun_repl_history` and it works now. Also works on subsequent runs since opening and closing the repl writes newline to the history file so its no longer empty

**Comment by Jarred-Sumner** [comment]
I think this was fixed in v1.0.1

Please leave a comment if you still see it

**Comment by silversquirl** [comment]
@Jarred-Sumner still seeing this in Bun 1.0.2 and 1.0.3

(Fedora Silverblue, btrfs filesystem)

**Comment by Jarred-Sumner** [comment]
@silversquirl do you know if io_uring is enabled on your machine? I remember hearing fedora or redhat maybe disabled io_uring

**Comment by silversquirl** [comment]
io_uring is enabled

```
$ grep io_uring_init /proc/kallsyms 
ffffffff85924dd0 t __pfx_io_uring_init
ffffffff85924de0 t io_uring_init
ffffffff85b40604 d __initcall__kmod_io_uring__958_4598_io_uring_init6
```

**Comment by vvoody-** [comment]
I experience `exited with code 11 (SIGSEGV)` on `await Bun.file(file).text()` but file is not empty in my case.

Im runing this inside docker image oven/bun:1.0.3 with host of Debian 11. Comand docker run is forced to run under user that owns files (option -u). Files I have problem to read are just some javascript files from node_modules downloaded with bun package manager in this same docker run setup.

Problem is not present when I run this same script in wsl - ubuntu - docker run .... oven/bun:1.0.3

Edit: Same error `exited with code 11 (SIGSEGV)` with
```
import * as sass from 'sass';
sass.compile(scssFile);
```
and without error on wsl

**Comment by ghost** [comment]
also experienced unexpected exit on non empty file in `f.text()` line
oven/bun:1.0.6
problem reproduced only on one windows laptop, in both windows host and ubuntu dind
on other laptops widows, ubuntu, macos problem not reproduced
