### ISSUE TITLE
segfault in `bun c -h`

### ISSUE THREAD

**Issue by benwaffle** [oven-sh/bun#7971]
### What version of Bun is running?

1.0.21+837cbd60d

### What platform is your computer?

Linux 6.6.5-zen1-1-zen x86_64 unknown

### What steps can reproduce the bug?

1. Run `bun c -h`
2. Segfault

### What is the expected behavior?

No segfault

### What do you see instead?

```
❯ bun c -h
[1]    1676198 segmentation fault (core dumped)  bun c -h
```

**Comment by gyf304** [comment]
`uname -a`: `Linux --- 5.15.0-89-generic #99-Ubuntu SMP Mon Oct 30 20:42:41 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux`
Can reproduce `1.0.21 (837cbd60)` with trace
```
(gdb) r c -h
Starting program: /home/---/.bun/bin/bun c -h
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555558023510 in ?? ()
(gdb) bt
#0  0x0000555558023510 in ?? ()
#1  0x0000555557de8549 in ?? ()
#2  0x0000555557de5d1e in ?? ()
#3  0x00007ffff7db7d90 in __libc_start_call_main (main=main@entry=0x555557de59f0, argc=argc@entry=3, argv=argv@entry=0x7fffffffde38)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#4  0x00007ffff7db7e40 in __libc_start_main_impl (main=0x555557de59f0, argc=3, argv=0x7fffffffde38, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde28) at ../csu/libc-start.c:392
#5  0x0000555557de592a in ?? ()
```

`bun repl` also crashes with SEGFAULT, with backtrace
```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=140737350570816) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=11, threadid=140737350570816) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350570816, signo=signo@entry=11) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7dd0476 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  0x0000555557fe2911 in ?? ()
#5  0x0000555557fe25b5 in ?? ()
#6  0x0000555557fe5149 in ?? ()
#7  0x0000555557de6eaf in ?? ()
#8  0x0000555557de5d1e in ?? ()
#9  0x00007ffff7db7d90 in __libc_start_call_main (main=main@entry=0x555557de59f0, argc=argc@entry=2, argv=argv@entry=0x7fffffffde38)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#10 0x00007ffff7db7e40 in __libc_start_main_impl (main=0x555557de59f0, argc=2, argv=0x7fffffffde38, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde28) at ../csu/libc-start.c:392
#11 0x0000555557de592a in ?? ()
```

**Comment by gyf304** [comment]
Also reproducible with `1.0.20 (09d51486)`

**Comment by Jarred-Sumner** [comment]
```zig
----- bun meta -----
Bun v1.0.21 (69c85dbe) macOS Silicon 23.1.0
CreateCommand:
Elapsed: 4ms | User: 7ms | Sys: 16ms
RSS: 26.49MB | Peak: 26.49MB | Commit: 33.55MB | Faults: 0
----- bun meta -----

0   0x1072d5c70 WTFGetBacktrace
1   ??? Bun__crashReportDumpStackTrace
2   ??? src.report.fatal
3   ??? src.main.panic
4   ??? debug.panicExtra__anon_2484
5   ??? debug.panicImpl
6   ??? src.cli.create_command.CreateCommand.extractInfo
7   ??? src.cli.Command.start
8   ??? src.cli.Cli.start__anon_3734
9   ??? src.main.main

Search GitHub issues https://bun.sh/issues or ask for #help in https://bun.sh/discord

thread 4887622 panic: index out of bounds: index 0, len 0
bun/src/cli/create_command.zig:1583:41: 0x104af577f in extractInfo (bun-zig)
            var positional = positionals[0];
                                        ^
bun/src/cli.zig:1583:74: 0x104b265a7 in start (bun-zig)
                const create_command_info = try CreateCommand.extractInfo(ctx);
                                                                         ^
bun/src/cli.zig:57:22: 0x10476636b in start__anon_3734 (bun-zig)
        Command.start(allocator, log) catch |err| {
                     ^
bun/src/main.zig:49:22: 0x104764a4f in main (bun-zig)
    bun.CLI.Cli.start(bun.default_allocator, stdout, stderr, MainPanicHandler);
                     ^
bun/.cache/zig/lib/std/start.zig:575:22: 0x10476472f in main (bun-zig)
            root.main();
                     ^
???:?:?: 0x187ac90df in ??? (???)
???:?:?: 0xa0497fffffffffff in ??? (???)
fish: Job 1, 'bun-debug c -h' terminated by signal SIGABRT (Abort)
```

**Comment by Jarred-Sumner** [comment]
Fixed some time ago
