### ISSUE TITLE
[v1.0.21] Buffer.concat core dumps when concatenating hundreds of buffers

### ISSUE THREAD

**Issue by asilvas** [oven-sh/bun#8034]
### What version of Bun is running?

1.0.21+837cbd60d (also locally built `1.0.21+ecdde8867` from main)

### What platform is your computer?

Linux 6.2.0-39-generic x86_64 x86_64

### What steps can reproduce the bug?

```
import { randomBytes } from 'crypto';

const BUFFERS = 1_000;
const CHUNKS_MAX = 10_000;
const SIZE_MAX = 500_000;

let totalBytes = 0;
for (let i = 0; i < BUFFERS; i++) {
  const buffers = Array.from({ length: CHUNKS_MAX }, () => randomBytes(SIZE_MAX));
  const concatSize = CHUNKS_MAX*SIZE_MAX;
  totalBytes += concatSize;
  console.log(`buffers> ${buffers.length}x${SIZE_MAX}=${(concatSize/1024/1024).toFixed(1)}MB, total=${(totalBytes/1024/1024).toFixed(1)}MB`);
  const concat = Buffer.concat(buffers);
  console.log('concated', concat.byteLength);
  const bytes = new Uint8Array(concat);
}
```

### What is the expected behavior?

Completes successfully.  The largest possible allocation in my example is 5GB (I have 128GB). The highest RSS usage I've seen while running my test is 15GB.

### What do you see instead?

Per `gdb` core dump using `bun-profile`.

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `bun-profile buffer-concat-rnd.ts'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  unwrap () at bun-webkit/include/wtf/RawPtrTraits.h:44
44          static ALWAYS_INLINE T* unwrap(const StorageType& ptr) { return ptr; }
[Current thread is 1 (Thread 0x7feb582a3340 (LWP 171812))]
(gdb) bt
#0  unwrap () at bun-webkit/include/wtf/RawPtrTraits.h:44
#1  getMayBeNull () at bun-webkit/include/wtf/CagedPtr.h:71
#2  getMayBeNull () at bun-webkit/include/JavaScriptCore/CagedBarrierPtr.h:62
#3  vector () at bun-webkit/include/JavaScriptCore/JSArrayBufferView.h:284
#4  typedVector () at bun-webkit/include/JavaScriptCore/JSGenericTypedArrayViewInlines.h:776
#5  jsBufferConstructorFunction_concatBody () at /home/aaron/bun/src/bun.js/bindings/JSBuffer.cpp:784
#6  jsBufferConstructorFunction_concat () at /home/aaron/bun/src/bun.js/bindings/JSBuffer.cpp:1757
#7  0x00007feb08808038 in ?? ()
#8  0x00007fffbf9c1320 in ?? ()
#9  0x000055d5ef1f97ce in llint_op_call ()
#10 0x0000000000000000 in ?? ()
```

### Additional information

MOST of the time it fails on `Buffer.concat`, but a small percentage of the time it results in `RangeError: Out of memory` when calling `new Uint8Array()` on the new buffer.

Sometimes I can repro consistently after a few loops, sometimes it runs just fine for minutes at a time and the only way I can repro is by starting it over. From the debug info I've added to my local build of bun it seems the failure always occurs on the `memcpy` of the last buffer chunk.

This is a simple repro but is the cause of at least one AWS SDK bug (from a 59MB file): https://github.com/oven-sh/bun/issues/7820

**Comment by asilvas** [comment]
Even though this has identical symptoms of https://github.com/oven-sh/bun/issues/7820 it seems there is more to it as the above example is failing because of the 4GB per allocation limit. Despite the original issue I'm trying to repro only being ~59MB. Might be a bigger problem than the `JSBuffer.cpp -> jsBufferConstructorFunction_concatBody` call.
